; Title = World 1
; Transcribed from "Sokoban Master" for iPad, which was created by Zuanxia Deng

Level 1
######
#.#  #
#   $#
#  @ ##
###   #
  #   #
  #####
;Solution = uurDDlddrruLdlUUruLLdlU
;Solution_info = 2019-02-19 15:15:00, cost-optimal solution (cost = 23) found in 5.8ms after examining 17 states.

Level 2
######
#.   #
#    #
#  #$##
#@    #
##    #
 ######
;Solution = uurrrDullddrdrruLLdlUUUruL
;Solution_info = 2019-02-19 15:15:00, cost-optimal solution (cost = 26) found in 6.7ms after examining 18 states.

Level 3
#######
#.# @ #
#     #
# # ###
# $   #
###   #
  #####
;Solution = dlllddRRdrruLdlUUdlluurRurrdLLLrddlluU
;Solution_info = 2019-02-19 15:15:00, cost-optimal solution (cost = 38) found in 8.3ms after examining 15 states.

Level 4
###
#.####
# .  ##
# $ $ #
###   #
  ## @#
   ####
;Solution = ulluulldRurrDrddlUlUdrruLuLLdlUrrrddlUruL
;Solution_info = 2019-02-19 15:15:00, cost-optimal solution (cost = 41) found in 13ms after examining 34 states.

Level 5
####
#  #####
#@ ##  #
#      #
##$.#  #
 #     #
 ##  ###
  ####
;Solution = drrddlUUluurDldRRRlddrruruulDDrdLLdlU
;Solution_info = 2019-02-19 15:15:00, cost-optimal solution (cost = 37) found in 13ms after examining 19 states.

Level 6
#####
#. @#
# .$##
# $  #
##   #
 #####
;Solution = llddRdrruLdlUluurrDLddrruLdlUlU
;Solution_info = 2019-02-19 15:15:00, cost-optimal solution (cost = 31) found in 7.5ms after examining 23 states.

Level 7
 ######
##  #.#
#  $@ #
#   $ #
# .####
####
;Solution = rdLuLulDlddrUluRRRdLulDrrrU
;Solution_info = 2019-02-19 15:15:00, cost-optimal solution (cost = 27) found in 18ms after examining 40 states.

Level 8
#######
#. .  #
# #   #
# $$  #
## @###
 ####
;Solution = UruulllddRRUdlluurRdrrdLulullddrdrUrruuLLLrrddlU
;Solution_info = 2019-02-19 15:15:00, cost-optimal solution (cost = 48) found in 24ms after examining 40 states.

Level 9
 #####
 #  .#
##$.@#
#  $ #
#   ##
#####
;Solution = dLdlluRdrUruullDRddlluRdrUrU
;Solution_info = 2019-02-19 15:15:00, cost-optimal solution (cost = 28) found in 7.7ms after examining 23 states.

Level 10
#######
#  $@.#
#  $  #
### # #
  #  .#
  #####
;Solution = LDlluRRdrrddllUdrruulLulldRRddrruuuLLdRurDlllluRRRdrD
;Solution_info = 2019-02-19 15:15:00, cost-optimal solution (cost = 53) found in 29ms after examining 59 states.

Level 11
#######
#..#  #
#  $  #
#@$   #
####  #
   ####
;Solution = urRdrruulDllldRurrrddlUruLLLdRurrddlUruLLdlUdlU
;Solution_info = 2019-02-19 15:15:00, cost-optimal solution (cost = 47) found in 21ms after examining 45 states.

Level 12
#######
#.@#  #
# .$  #
# $   #
####  #
   ####
;Solution = dRdrruulDllldRurrrddlUruLLLdlUdrRurrddlUruLL
;Solution_info = 2019-02-19 15:15:00, cost-optimal solution (cost = 44) found in 19ms after examining 43 states.

Level 13
  #####
 ## @ #
## $$ #
#    ##
#.. ##
#####
;Solution = lDurrdLdLruulDlDurrdLdLruulD
;Solution_info = 2019-02-19 15:15:00, cost-optimal solution (cost = 28) found in 5.7ms after examining 11 states.

Level 14
   ####
  ##  #
  # $ #
### $@#
#. . ##
######
;Solution = LruulDlDurrdLdLLrruulD
;Solution_info = 2019-02-19 15:15:01, cost-optimal solution (cost = 22) found in 3.6ms after examining 8 states.

Level 15
   ####
####. #
#  @  #
# $$  #
##. ###
 #  #
 ####
;Solution = lDRddlUUrurrdLulDlluRRdrUdllddrUluurrdLulD
;Solution_info = 2019-02-19 15:15:01, cost-optimal solution (cost = 42) found in 27ms after examining 49 states.

Level 16
#######
# .$  #
#  $  #
#   ###
##. @#
 #####
;Solution = lluuuRDrruLLdlddrUluRurrdLLdlluuRDDruruL
;Solution_info = 2019-02-19 15:15:01, cost-optimal solution (cost = 40) found in 24ms after examining 51 states.

Level 17
   ####
 ###  #
## $$ #
# @   #
#.  ###
#.  #
#####
;Solution = rrruulDrdLLdlluRuRDrruulDrdLLulDlddrrULuurrdLulDDrdL
;Solution_info = 2019-02-19 15:15:01, cost-optimal solution (cost = 52) found in 16ms after examining 49 states.

Level 18
 #######
##.#  @#
#  #$  #
#   $. #
# .$   #
########
;Solution = dddllLuRdrUlllldRRurrruulDrdLLLdlUUdrrruulDrddLLuR
;Solution_info = 2019-02-19 15:15:01, cost-optimal solution (cost = 50) found in 210ms after examining 299 states.

Level 19
########
# ..   #
#      #
#   #  #
#.$    #
#$$#   #
#@ #   #
########
;Solution = UURlddrUUUUlDrdRRdrUUUruLL
;Solution_info = 2019-02-19 15:15:01, cost-optimal solution (cost = 26) found in 230ms after examining 383 states.

Level 20
#####
#   #
#.  #
#  .#
##$ #
# $.#
#  $#
#@  #
#   #
#####
;Solution = rrUUUddlluRUUluurrdL
;Solution_info = 2019-02-19 15:15:01, cost-optimal solution (cost = 20) found in 28ms after examining 42 states.

