; Title = World 2
; Transcribed from "Sokoban Master" for iPad, which was created by Zuanxia Deng

Level 1
#####
#.#.#
# # #
# $ #
# $@#
##  #
 #  #
 ####
;Solution = uLrddlUlUUdRdrUU
;Solution_info = 2019-02-19 15:15:01, cost-optimal solution (cost = 16) found in 7.8ms after examining 21 states.

Level 2
####
#.@#
#  ##
# $ #
# $.#
##  #
 #  #
 ####
;Solution = ldddRUrDulluurDlddrruLdddrUlulUU
;Solution_info = 2019-02-19 15:15:01, cost-optimal solution (cost = 32) found in 12ms after examining 27 states.

Level 3
  ###
###.#
#  @#
# $ #
##$ #
# $ #
#. .#
#####
;Solution = ddddlluRdrUUUUlldRDDrdLuuuurDDD
;Solution_info = 2019-02-19 15:15:01, cost-optimal solution (cost = 31) found in 20ms after examining 42 states.

Level 4
 ####
 #@.#
 #$$#
##  #
# $ #
# ..#
#   #
#####
;Solution = rDDlDuruulDrdDllddrrUUlldRurUUlDD
;Solution_info = 2019-02-19 15:15:01, cost-optimal solution (cost = 33) found in 48ms after examining 83 states.

Level 5
####
#. ##
#   #
# $.#
##$ #
#  @#
#.$ #
#####
;Solution = uuulldRDrddLUUUluurDrDDlUruLddddrUUlulU
;Solution_info = 2019-02-19 15:15:01, cost-optimal solution (cost = 39) found in 26ms after examining 48 states.

Level 6
######
#. $ #
# $#.#
##@# #
##$. #
#    #
#   ##
#####
;Solution = DrddlluRdrUruuuuLLDDDRddlluRdrUrUU
;Solution_info = 2019-02-19 15:15:01, cost-optimal solution (cost = 34) found in 23ms after examining 53 states.

Level 7
######
#.. .#
# $$ #
###  #
###  #
#@ $ #
#   ##
#####
;Solution = drrUruulDuruulDDuulldRurrddlUrdddLUUruuLLdRurDlddddlluRdrUUUUruLdddrUU
;Solution_info = 2019-02-19 15:15:02, cost-optimal solution (cost = 70) found in 320ms after examining 331 states.

Level 8
      ###
 ######.#
##.    .#
#  $ ##$#
#@# $   #
######  #
     #  #
     ####
;Solution = urRurrrrDDlddrUUUUllllddRRRllluurrrrdDlllUdrrruullLLddrrrddrUUU
;Solution_info = 2019-02-19 15:15:02, cost-optimal solution (cost = 63) found in 170ms after examining 180 states.

Level 9
   ######
#### .  #
#   .@  #
#   $ $$#
######  #
     # .#
     ####
;Solution = rrDDlUUllldRRurrddlUruLruLdL
;Solution_info = 2019-02-19 15:15:02, cost-optimal solution (cost = 28) found in 87ms after examining 202 states.

Level 10
#######
#.    ###
##      #
 ## . $ #
  ### ###
  ##  #
  # $$#
  #.@ #
  #####
;Solution = rUUlDrdLuurUUluurDDurrdLLDDlddrUUUUruLullddRUrrdLuuLLL
;Solution_info = 2019-02-19 15:15:02, cost-optimal solution (cost = 54) found in 99ms after examining 139 states.

Level 11
#####
## .#
#  @#
#  $#
# $ #
###.#
#   #
# $ #
##  #
 ##.#
  ###
;Solution = DDDDDDlUluRdrUUUUlldRurDuU
;Solution_info = 2019-02-19 15:15:02, cost-optimal solution (cost = 26) found in 28ms after examining 35 states.

Level 12
  #########
###  ##   #
# @$      #
#. .$#$#  #
# .    ###
########
;Solution = RRRRRurrdLLLLLulDlddrrrrUdllULLururDDurRRurrdLLLLLulDrrrddlLL
;Solution_info = 2019-02-19 15:15:03, cost-optimal solution (cost = 61) found in 910ms after examining 911 states.

Level 13
###########
###. ## . #
# $ $@$   #
#. $ ###  #
#.   # ####
######
;Solution = LdLruulDrddllluuRRDLrrdLLuururDrRRurrdLLLLLulDlddrUdrUlURRRRurrddlU
;Solution_info = 2019-02-19 15:15:13, cost-optimal solution (cost = 67) found in 9.6s after examining 2589 states.

Level 14
    ###
   ##.#
   #  #
####  #
#.$  .##
#@$$$  #
### #  #
  # .  #
  ######
;Solution = uRRDRUllldRRurrDrddlUUUdddllUURuLrrUUlDrdDDrdLuulluRlL
;Solution_info = 2019-02-19 15:15:20, cost-optimal solution (cost = 54) found in 7.2s after examining 2387 states.

Level 15
   #####
 ###   #
 #@$.# #
 # $.  #
###$# ##
#   . #
#  $. #
###  ##
######
;Solution = dRDuRuurrddLddlLuuluRdddrruuLrddlluUddrddlUUdlluRRdrruuullDDuurrruullDurrddldddlLulldRRuuuluR
;Solution_info = 2019-02-19 15:15:20, cost-optimal solution (cost = 93) found in 690ms after examining 481 states.

Level 16
 ####
 #  ###
 # .  #
 #@.# #
##$.$ #
# $.$##
#    #
######
;Solution = rdddlluRdrUUUlDuuurDrrddLLddrUluUluurDrrddLdldlluRdrruuruullldDuurrrddlLUluRddrddlUUddlluRdrruulUluurDldDrr\
; ruuLrddlddlUdlluR
;Solution_info = 2019-02-19 15:15:22, cost-optimal solution (cost = 124) found in 1.1s after examining 625 states.

Level 17
    ####
    #. #
  ###. #
### $..#
#@$    #
# $#$# #
##     #
 #######
;Solution = RRuRRdrUllldRurrdddllUUddllUluRRuRDllddrrrruuLruLuurDlddLLuRdrUUddrddllUUddlluluRRuRDrUdrddllUUluR
;Solution_info = 2019-02-19 15:15:23, cost-optimal solution (cost = 98) found in 1.3s after examining 728 states.

Level 18
  #####
###   ##
# .$ $.#
# #.$.##
#  $#@#
###   #
  #####
;Solution = dllUlluurRurrDulldRRllllddrrUddrruULuurDlL
;Solution_info = 2019-02-19 15:15:23, cost-optimal solution (cost = 42) found in 120ms after examining 97 states.

Level 19
##########
#.... $  #
# $$  $ @#
###  ##  #
  #  ##  #
  ########
;Solution = lLLullDRlulldRurrrRdrruLLLLdRRlluLLdRRddlUUruLrrrrrddlUruLLLrdLLdlU
;Solution_info = 2019-02-19 15:15:27, cost-optimal solution (cost = 67) found in 3.8s after examining 1648 states.

Level 20
  ####
###  #
#    ###
# ##   #
#  ..# #
## #$$ #
 #@..$##
 # #  #
 # $.$#
 ###  #
   ####
;Solution = rrUUUrrddLruulldllddrrdrUdlddrUUlulluurrDuurrddLruulldllddddRRurULdddrUUldlluuuurrDDLrDrddlUlluUrrDrdLuuuul\
; lluurrurDDDDDllUdrruuurrddLruullulllddRddrrDrUllluuluurrrddDuurrddLdLUddrddlUUruuruullulllddrddddR
;Solution_info = 2019-02-19 15:19:13, cost-optimal solution (cost = 205) found in 230s after examining 12770 states.

