; Title = Alberto Multipack
; Author = Alberto García
; URL = http://www.sourcecode.se/sokoban/levels

######
#    #######
# $  #...#@#
# ##$# .## #
# #  #.*.# #
# #$ # . # #
# #  ##..# #
# #$ #   $ #
# $  $   # #
# #   $ ## #
# ##$ #### #
#  # ##    #
#          #
############
; Boxes 1

######
#  @ #
#  # ####
# $#$#  #
#  $ .  #
# $# *  #
#  #.#.##
#    . #
########
; Boxes 2

###########
#         #
# # #@# # #
# $ $ $ $ #
# # # # # #
#  .# #.  #
#         #
# .## ##. #
#         #
###########
; Boxes 3

       #####
########   #
#          #
# $$$ # # ##
# $ $ # # ##
#   $ # #  #
# $$$ #    #
#     # ####
#######  #
    ##.  #
   ##..  #
   #... ##
   #+..##
   #####
; Boxes 4

 #####
##   #####
# $ $#...#
# # $    #
# $ # . @#
# # #.####
# # $ #
#     #
#######
; Boxes 5

  ####
###  #
# $  ####
# #   $ ##
# # $  $ #
# #$#### #
#      @ #
# $  $ # #
# $ #### #
##  #  # #
 ####### ##
 #...  #  #
 #...  $  #
 #...  # ##
 #########
; Boxes 6

 ####
##  #
# * ##
# *$ #
# .  #
# #  #
# @ ##
#####
; Boxes 7

 #######
 #     #
 # $ $ #
#### ####
#  # #  #
# $#    #
#  $ $# #
##    # #
 # $### ##
 #  ###  #
 # ###.  #
 ####..  #
   ##.. ##
   #@. ##
   #####
; Boxes 8

  ######
 ##    #
## $   #
#  # $ #
# $#$###
#   $ #
#  $# #
##    ##
 ####  #
  ##.  #
 ## .  #
 #. . ##
 #+ .##
 #####
; Boxes 9

####
#..#
#..###
#.   #
#+   #
## # #
 # $ #
 # $ #
### $#
#  $ ##
# $ $ #
#     #
#######
; Boxes 10

############
#          #
#  $    $  #
# $######$ #
#  # #  #  #
# $###  #$ #
#  ##  .#  #
# $##.  #$ #
#    .  #  #
##  #..#####
 ####..#
    #+ #
    ####
; Boxes 11 Hey boy

  #######
 ##  #  ##
##   $   #
#  $##   #
# $ ##$###
#  ### ##
##@## ..#
 #### ..#
    ##  #
     ####
; Boxes 12

#####
# . ###
#.+.  #
# . $ #
#  $# #
##  # ##
 ## $  #
  #$#$ #
  #   ##
  #  ##
  #  #
  ####
; Boxes 13

 ######
 #    #
 # ## #
## $ $##
#  .$  #
#  ..  #
#@  .$ #
##    ##
 # ## #
 #    #
 ######
; Boxes 14

  ### ###
  # ###.#
  #     #
 ##  #  ##
##  # #  ##
#.$$# #$$.#
##  # #  ##
 ##  #  ##
  #  @  #
  #.### #
  ### ###
; Boxes 15

  #######
 ##  #..#
 # $   .#
 # #. ..#
## ### ##
#    $ #
#  $ # #
##  ##$####
 ##  $    #
  #$ #### #
  #      @#
  #########
; Boxes 16

 ###########
##   ##..  #
#  $  #..  #
##  $ #+.  #
 ##  $ ## ##
  ##  $ # #
   ##  $# #
    # # # #
    # $   #
    # # # #
    #     #
    #######
; Boxes 17

#####        ####
#   #  #######  ##
#   ####  ..#  $ #
#      $  ..# $  #
###$####  .+# ## #
#..  ######## $  ##
#..    .  .##     #
#..  ########## $ #
### ##  #  ####$# #
  #  $  #$    # # #
  #$ $   $  #     #
  #  ##  #  $ $ ###
  ######### #  ##
          # # ##
          #   #
          #####
; Boxes 18

###
#.######
#...## #
#+  ## #
## $ $ #
 # $ $ #
 #   # #
 ## $# #
  #    #
  ######
; Boxes 19

#####
#   #
# $ #
#   #########
# $ #       #
# @ ### .  ##
# $ #...*...#
#   #  #.#$ #
# $# $ $    #
#  $   ######
####  ##
   ####
; Boxes 20

 ########
 #   #  ##
 #       ##
 #   ##   ##
 ### ##  $ #
 ##   ##   #
##    ###  #
#    #### ##
# #  # $ $#
# . ##@   #
# .  ######
##.  #
 #####
; Boxes 21

 #####
 #   #
##$# #
#.   ####
#.. ###@##
#.. ## $ #
### #    #
  #   $  #
  #$ $ ###
  #   ##
  #####
; Boxes 22

####
#..#######
#.. ##   #
#..$ # $ #
##.   $# #
 ## $  $ #
  ##   $ #
   ###$# #
     # @ #
     #####
; Boxes 23

#####
#   ######
# $ ##   #
# #    $ ##
# $$## #  #
# # ##  $ #
# $  $  # #
#    # ## #
####   ## ##
   #####   #
  #####.  @#
  #.. $.  ##
  #..$$. ##
  #..  .##
  #######
; Boxes 24

 ####
##  #
#  $####
# $ #  #
#  $#  #
# $    ###
#  $ #.# #
# $  ..# #
#    #.  ##
####  ..  #
   # ### @#
   #     ##
   #######
; Boxes 25

 ######
##    #
#   $ #
# $## #
#  ## ###
## #.   #
 ###.   #
   ###  #
     # @#
     ####
; Boxes 26

 ##### ####
 #   ###  #####
 #  @#  $   $ #
 #  ##    # # #
##  ## $ ##   #
#.  ##$$ ## $ #
#.. # $  ##   #
#. .#   #######
#. .   ##
###  ###
  ####
; Boxes 27

  ##############
  #            ##
  # $   $  ###  #
  # #####    #$ #
  # #   # $  #  #
  # #   ### ##  #
### #   ##  ##$##
#.. ## ##   ##  #
#..  # #    ##  #
#..  # #   ###$ #
#+.  # #  ###   #
###### ##  $    #
        # $  # ##
        ###    #
          ######
; Boxes 28

 ####
 #  ###
 # $  #
 # #  #
## # ##
#. $ #
#. $ #####
#..# # @ #
##.# # # #
 # $ # # #
 ##  # # #
  ## # # #
   # # # #
 ### # # #
 # $ # # #
 #       #
 #########
; Boxes 29

####
#..##
#.. #######
#..       ##
#+  ## $$  #
##. $   $ ##
### ##$  ##
#   $   ##
# $ #$  #
###   ###
  #####
; Boxes 30

   #########
####   #   #
#        $ #
#  $ ### $ #
## ### ### #
 # #     # #
 # #     # #
 #$####### ##
 #   #+#    #
 #   #.#    #
 ###.      ##
   #.  #####
   #####
; Boxes 31

     ####
     #  #
     #  #
     #. ##
     #.* #
#### #*  #
#..###. ##
#.. ### #
#.   ## #
## $ ## #
 #$$$ # ##
 # $  #  #
 #  $ # @#
 #   $$ ##
 ###    #
   ######
; Boxes 32

    #####
    #   #
    #  .#
#####@ .#
#   ##  #
#  $ #  ####
#  $ #.    #
#  $ #..#  #
#  $ ##.# ##
#### #### #
   # #### ##
  ## ## $  #
  #  ##  $ #
  #      # #
  ######   #
       #####
; Boxes 33

      ####
   ####  #
####     #
#  $ # # #
# $   $# #
#   #  # #
## $#$ # ##
 #  #  #  #
 #######  #
    ###   #
    #+....#
    #######
; Boxes 34

###############
#             #
# ### ### ### #
# ..$  $  $.* #
# ### ### ### #
# ..$  $  $.* #
# ### ### ### #
# *.$  $  $.. #
# ### ### ### #
# *.$  $  $.. #
# ### ### ### #
#      @      #
###############
; Boxes 35

#########
#..     ##
##.   #  #
 ### ##@ #
   #  ## #
   # $#  #
   #$ $  #
   #    ##
   ######
; Boxes 36

#####
# @ #
# # #
# $ # ###
# $ ###.#
# #  ##.#
# $    .#
####$$#.#
 ###   .#
 # $ $ .#
 #    #.#
 ########
; Boxes 37

  #####
  #   #####
  #@      #
##### ##  #
#  #. ## ##
# $#. ## #
#  #.  # #
#  #.. # #
# $###$# #
#        #
#  $###  #
# $  #####
##   #
 #####
; Boxes 38

######
#... #   ####
#.#.@#####  #
#.#.##  ##$ #
#...#       ####
#   # $ ## #   #
#  #### ## # # #
#    #  #  # $ #
##   #$ #  # $ #
 #  ##  ## # $ #
 ## # $  # # $ #
 ## #$   # # # #
 #  $   ##     #
 #    ####  ####
 ######  ####
; Boxes 39

######
#.   ##
#. @  ####
#..#     ##
####  ##  #
 ####     #
 #  # ##$##
 #  # #  #
 #      $####
 ##  ##  #  #
  # ######$ #
  #      $  #
  #   ###   #
  ##### #####
; Boxes 40

 ######
 #    #####
 # $$ ##  ##
 #         #
 ####$##   #
  #   ##$# #
  #   ##   #
  ##  #### #
#### ##  # #
#@## ##### ##
# $  ##..#  #
# #$ ##..   #
#   ###..   #
##### #######
; Boxes 41

 #####
 # @ #
 # # #
 # # #
 #$# #
 # $ #
## ######
#  $ $  #
#       ##
######   ##
#..####$  #
#..   # $ #
#.*$     ##
#..###  ##
##     ##
 #######
; Boxes 42

      ####
 ######  ##
##        #
#  $## #  #
# $ ##    #
#  ### ## #
#  # #    #
#  # # ####
# $### ##
#  #..  #
## #.  @#
 #$#.  ##
 #   ###
 #####
; Boxes 43

  ####
  #  ######
  #     $ #####
### ### #     #
#..  #     #  #
#..  # $#### ##
#+.  #  ###  ##
##########    #
 ######   $   #
 #        # ###
 # ### ## $ #
 # # # ## #$#
 # # # ##   #
 # ###$######
 #     #
 #######
; Boxes 44

 #######
 #..   #   ####
 #+. $$#####  ####
 ####     $      #
    #     #   $  #
######## ###  # ##
#   #### ###### #
# $ #...  #   # #
# $ #...  #   # #
# $ #...  #   # #
##  ########### #
 #$ $ ###   $ $ #
 #  $    $  #   #
 #    ##   ######
 ###########
; Boxes 45

     ####
  ####  ##
###      #
# $ $#.  #
#    #. ##
# $$##. #
#   ##. #
## $###.#
 #  $ #.#
 # $$ #.#
 #    #+#
 ########
; Boxes 46

#####
#. .#
#.@.#
#.#.##
# $  ##
#  $  #
# $#$ #
#  # $#
####  ##
  #  $ #
  #    #
  ######
; Boxes 47

####
#..#####
#.$    ##
#$.$$$  #
#..$ $ @#
#.$    ##
#$.$####
#..  #
###  #
  #  #
  ####
; Boxes 48

      #####
      #.@.#
#######. .#
#    ##. .#
# $#  #. .#
#  $   #  #
##$#$# #$ #
#      #  #
#   ## # $#
#  ### $  #
##### $  ##
    #   ##
    #####
; Boxes 49

#####
#.. ## #####
#..  ###   #
#+.    # $ #
##.  $ # # #
 ### # # $ #
 ##  # ### ##
 #  $# ###  #
 #   #  # $ #
 ## ###$#$  #
  #         #
  #  #####  #
  ####   ####
; Boxes 50

#########
#   #   ######
# # # # ##   #
# $ $      # #
## $  ## # # #
## #$ #  # # #
#    ##      #
#   ### # ####
#  #### # #
######    #
#...## ## ##
#+     ##  #
##  #      #
 ## # ######
  #   #
  #####
; Bonus 1

#########
#   #   ##
#@    #  #
## #     ##
 # ##  #  #
 #  ##.   #
 #   ### .#
 #       ##
 ##  #  ##
  #### ##
  #### ####
  # $   $ #
  # #   # #
  # ## ## #
  #       #
  #########
; Bonus 2

 ########
 #   ...#
 # # ####
 # @    #
 ### #  #
  #  #  #
 ##$## ##
 #   # #
##     #
# $#$# ##
#    #  #
#### ## #
   #    #
   ######
; Bonus 3

  ####  #####
###  ####   #
#    ..##  $######
#  @ ..#  $$ ##  #
## ##..#      $  #
 # ########### $ #
 # ##  #######$ ##
 #          ## ###
 #  #   ##       #
 ###### #  ### # #
   #      ## #   #
   # ### ##  #####
   # ### #
   #     #
   #######
; Bonus 4

        ### ###
 ##### ## ### ##
 #   ###   #   #
## #     $   $ #
#     ##   #   #
#  ###### ### ##
## #### ### ###
#  #  #####
#      #  ##
#### # #. .#
 #      @  #
 # #### #  #
 # #### ####
 #      #
 ########
; Bonus 5

      ##### #####
 ######   ###   #
## @ ##   $ $   #
#  #  ## ## ## ##
# ### ## ## ## ##
# #   #  #   #  #
# # ###         #
# #   ####   ####
#  ..  #### ##
## ###  #   ##
 #   ## #    #
 #    #    # #
 ##      #   #
  ##   #   ###
   #########
; Bonus 6

###################
#                 #
#  #####   #####  #
# ##   ## ##   ## #
# #     # #     # #
# #     # #     # #
# ##   ##$##   ## #
#  #####   #####  #
#   $.   +   .$   #
#  #####   #####  #
# ##   ## ##   ## #
# #     # #     # #
# #     # #     # #
# ##   ## ##   ## #
#  #####   #####  #
#                 #
###################
; Bonus 7

 #####
## . ##
#  $  #
# $$$.#
#..*..#
#.$$$ #
#  $  #
## + ##
 #####
; Bonus 8

      #####
##### #   #
#   # #   #####
# # # #...#   #
# $ ####@## # ###
###   #...# #   #
#     #       # #
# ### #   ## ## #
# # $ ###### ## #
#   # #  ### ## #
###$# # $ ##    #
 ##     #     # #
 #  ###  $  # # #
 #    $  #  #   #
 ###  #  ########
   #######
; Bonus 9

####
#  #
# $####
#     #
#   $ #
##### #
  ##  ###
 ##   $ ##
##    #  #
#   #### #
# #  ##  #
#        #
#@  ##...#
##########
; Bonus 10

#####
#   # ##########
# # # #   ##   #
# $ # # #  . # #
### ### ## #   #
 #    #@ # # ###
 #    ##   # ##
 #### ###  #  #
 #    #### .  #
 # #   $   ####
 # ### # # #
 #   # #   #
 ###   #####
   #####
; Bonus 11

    #######
##### .   #
#  ##.@.  ###
#   ##.#    ###
#   $  # #    ##
# #$#$##   #   #
#   $ ####   # #
#   # #  ###   #
#  ## #   #   ##
##### ##### #  #
   #      #    #
   #   ## ##   #
   ###       ###
    #  #  ## #
    #    ##  #
    ####    ##
       ######
; Bonus 12

###################
#                 #
# #######$####### #
#   #   # #   #   #
# # # # # # # # # #
# # # # # # # # # #
# # # # # # # # # #
# # # # #.# # # # #
# # # # .@$ # # # #
# # # ###.### # # #
# # #   # #   # # #
# # ### # # ### # #
# #   # # # #   # #
# ###   # #   ### #
# #######$####### #
#                 #
###################
; Bonus 13

#################
#   #   #   #   #
#               #
#   #   #   #   #
## ########### ##
#  #         # #
#    ####### # #
#### #   ### # #
   # # # ##    #
  ## # # #  ## #
  #  # # # ### #
  #    # # ### ##
  #### # # ##   #
    #  #   ## $ #
    #  +  ###   #
    ####### #####
; Bonus 15

    #######
  ###     ###
 ## $$###   ##
 #  #     #  #
 #     ##### #
 ## ###### # #
 ## #    ### #
 #  # ##  ## ##
 #     ##     ###
####   ######   #
#. ### ## @ ### #
#    #    # ##  #
#    # # ## #  ##
###      ##   ##
  # .#   ######
  ########
; Bonus 16

#####
#   #
# #.#
# # #
# # #
# $ ###
### @ #
  # # #
  # # #
  # # #
  #   #
  #####
; Bonus 17

     ####
###### .#
#   #   ###
#   $ #   #
#  ## # # #####
##$##   #     #
## ####    #  #
#  #  #. #   ##
#     ##### @#
#   # ##  # ##
#####     # #
 #     #    #
 # ### # #  #
 # ###   ####
 #     ###
 #######
; Bonus 19

     ######
 #####    ####
 #   #$$     #
 # #   $$ ## ##
 #    ##  ##  ##
 # ## #####    #
##     #### ## ##
#  # #   ## ..  #
#         ## .. #
####  ##     ####
   ##  # # # #
    ##  @    #
     #  #  ###
     #######
; Bonus 20

    #####
   ## . ####
  ##  .    #####
 ##   .# #     ###
 #   ###    # @  #
 # $ # #  ### #  #
##$#########    ##
#  ##   #    #  #
#       #  # # ##
##### #### # # #
    # ##   # # #
  ###$##   # # #
  #       ## # #
  # ##### ## # #
  #       #    #
  #########    #
          ######
; Bonus 21

####
#  ##
#   #############
# #$       $    #
#   ########..  #
##$ #   #  #  ..#
 #    # ## ## ###
 # ## #  #  # ###
 # ## ## ####   #
 # ## #     @ # #
 #      ##  #   #
 ###  # ## ######
 ### ## ## ##
 # $ #      #
 #   #  ##  #
 #####  ##  #
     ########
; Bonus 22

 #####
 #   ######
## # ##...#####
#  $ #    #   #
#  # #$#      #
####   $ ### ######
  #  #######      #
  #    ####   ## @#
  # ##      # ## ##
### #   ###      #
#     #  #   ### #
# ### #  #   #   #
#       ### ## ###
######  # #    #
     #### ######
; Bonus 23

     ######
######..  ###
#   ##+.    #######
# # ###. #        #
# # # ##   ###### #
# # ######     #  #
# # $   ## # # # ##
#   ###    # # # #
### #   #### # # #
 ## #$####   # # #
 #         # # # #
 # #  # #    #   #
 # ## $ ## # ## ##
 #  ###$ $ # #   #
 ##     ##     # #
  ############   #
             #####
; Bonus 24

#####
#. .#
# $ #
# $ #
# *@#
# $ #
# $ #
#. .#
#####
; Bonus 25

#######
#..   #
# $@$ #
#.*#$ #
# $ $ #
#..   #
#######
; Bonus 26

######
#  . #
# .* #
##$*##
#  $ #
#  @ #
######
; Bonus 28

#####
#   #
# #$####
#   ...#
##$#  @#
 # ## ##
## $  #
#  ## #
#   # #
#     #
#######
; Bonus 29

###################
#                 #
# ############### #
# #    #   #    # #
# # #  # # #  # # #
# # ## * # * ## # #
# #    #   #    # #
# ####### ####### #
#        +$       #
# ####### ####### #
# #    #   #    # #
# # ## * # * ## # #
# # #  # # #  # # #
# #    #   #    # #
# ############### #
#                 #
###################
; Bonus 30

         ####
      ####  #
#######     ##
#    ##  ##  #
#  $ ### #.  #
# ## ### #+  #
#  $  ## #####
#     ## #
##### ## #
    #    ####
    # ##    #
  ### ## ## #
  #      ## #
  # # ## ## #
  #   ##    #
  ###########
; Bonus 31

#########
#   #   #######
# #   #       #
# # $    ###  #
#   # #### #  #
##### ##   # ##
####   #   # ##
#      #####  #
#  # ###   $$ #
# ##      ##  #
# ##  ## ######
# #   #  ##
#   #     #
#######.+.#
      #####
; Bonus 32

 ####
##  ##
# $  #
#  $ #
##   #
 ### ####
   #  . #
  ##  # #
  #   # #
  #@  . #
  #######
; Bonus 33

 #####     #####
 #   #     #   #
 # + ####### # #
 #             #
 ## ######### ##
###    ##  ## #
#   ##     ## #
# #  ## ## ## #
# ##  # ## ## ###
# ### $ #       #
# #   # #  ## # #
#   ### #  ##   #
###     #########
  #######
; Bonus 34

     ############
   ###          #
####   ######## #
#    ###   #  # #
#  ..# # # #### #
#@ #.###        #
##   ##  ### ####
 #  ###    # #
 ##   # ## # #
  # #    # # #
  #    # #$# #
  #  # # $   #
  #### ##$#  #
     #    ####
     ######
; Bonus 35

          #####
#####     #  .#
#   #######  +#
# #      ##  ##
#    ##$  ## #
## # ## $ #  #
 #   ###  #  #
 ###  ###    #
 #      #### #
 # ## # ###  #
 # #    ##   #
 #   ##      #
 ###  # ##  ##
   ##      ##
    #####  #
        ####
; Bonus 36

   ######
  ##  ..#
  #   .+#
###   ###
#    ##
# $# #
# $ $#
# #$ #
#    #
######
; Bonus 37

 #####
 #   #####
 #$# ##  #######
 #             #
 #$##### ####  #
 # ##### ## # ##
## ##  .. ### ###
#      ##  ##   #
# ### #### ##   #
#     #  # ### ##
##### #### ### #
#####          ##
#      # #####  #
# ####   #   #  #
# #### ###   # @#
#      #     ####
########
; Bonus 38

######
#    #
# $$ #
#  $ #
#### ###
  ##   #
  #    #
  # ## ##
  #     #
  # ### #
 ##. # .##
 #   +   #
 #  ###  #
 #  # #  #
 #### ####
; Bonus 39

#######
#     ##########
# # # ##   #   #
#   # ## . + . #
#   $ ##   #   #
##$########## ##
#    #  ##  # #
#  $ #      # #
#### #### # # #
 ##  #    # # #
 #     #    # #
 # ### # ##   #
 #       #    #
 ######  #    #
      #########
; Bonus 40

#####         #####
#   ###########   #
# .           $ . #
#   ####   ####   #
## ##  ## ##  ## ##
 # ##  ## ##  ## #
 #  ####   ####  #
 #  $    #    $  #
 #  ####   ####  #
 # ##  ## ##  ## #
 # #    # #    # #
## ##  ## ##  ## ##
#   ####   ####   #
# . $    @      . #
#   ###########   #
#####         #####
; Bonus 41

 #######
 #     #
## #$$ #
#     ##
#    #####
### ###  #
 #  #    #
 #     # #
 #####   #####
     ##  #   #
  ######   . #
  #  @     . #
  # ### ##   #
  #     ######
  #######
; Bonus 42

 #####
 # @ #
 # # #
 # # ##
 #    #
 #### #
 ###  ####
 #  $ $  #
 #    #  #
## ## $ ##
#   ### #
#   ... #
##  #####
 ####
; Bonus 43

 #####
 #   #
 # # #
 # $ ###
 ###   ####
  # $#    ######
  #   $## ##. .#
  ### $ # ##   #
##### #    @   #
#   # ## ###. .#
#      # # #####
## ### # #
#        #
#        #
##########
; Bonus 44

#####  ####
#   #  # .#
#   #  # .###
#  #####@   #
##$##  ##   #
##     ### ##
#  $##   # #
#   #    # #
##### #    #
    #   #  #
    #####  #
        ####
; Bonus 45

###             ###
#.##           ##.#
#  ##         ##  #
#   ##       ##   #
#    ##     ##    #
#  #  ##   ##  #  #
# ###  ## ##  ### #
#     $ ### $     #
#  ###  $@$  ###  #
#   #   ###   #   #
# #    ## ##    # #
# ##  ##   ##  ## #
# #  ##     ##  # #
#   ##       ##   #
#  ##         ##  #
#.##           ##.#
###             ###
; Bonus 46

#####         #####
#   ###########   #
# .      @      . #
#   ####   ####   #
#####  ## ##  #####
        # #
        # #
        # #
 ########$########
 #               #
 ##             ##
  ##    #$#    ##
   ##   # #   ##
    ##       ##
     ##     ##
      #######
; Bonus 47

#################
#       .       #
#       .       #
#       .       #
#       .       #
#       *       #
#     $$.$$     #
#    $ ### $    #
#...*.*# #*.*...#
#  $ $ ### $ $  #
#   $  $.$  $   #
#  $ $  *  $ $  #
#       .       #
#       .       #
#       .       #
#       +       #
#################
; Bonus 48

         ######
##########    #
#  #       ## #
#     ## # ## #
#  #  ## #.## ##
## ####  .@.   ##
#  ## $  #.###  #
#     #$####### #
#  # ## #   #   #
####  # ##### # #
   # $  $       #
   # ## ######  #
   #    #    ####
   ######
; Bonus 49 Complicated...!

 ##################
 #   ##. . . . . .#
 # $    #  #  #   #
 # #$##   ### #####
 # $  #######    #
 #    ##    #@   #
##### ## ## ##   #
#   #       ### ##
# $ # # ##    # ##
# #$#   #  ## #  #
# $ #   #        #
#      ########  #
#####  #      ####
    ####
; Bonus 50 Complicated...!

 ####
 #  #  ####
 #  ####  #
 #@       ##
 ## #####  #
##  #  ##  #
# $$####. ##
#  $ ##...##
# $  ###.$ #
#  #       #
############
; The Best for You 1 Use your head..!!

  ######
###    #######
# $ ##   #. .#
# # # $$ # . #
# # #  ###+  #
#   $ $ ###  #
# # #   ### .#
# # #####   ##
#           #
##   ####  ##
 #####  ####
; The Best for You 2

########
#      ###
# # ##$  #
#   ## # #####
# #$## # #. .#
# # $  $ @  .#
# $ ## # #.  #
# # ## # #. .#
#    $ # #####
######   #
     #####
; The Best for You 3 Use your head..!!

#########
#     # ##
#  #     #
# ###.#  ##
# ### # $ ##
#  .  .$ $@#
# ### # $ ##
# ###.#  ##
#  #    ##
#    ####
######
; The Best for You 4

##########
#    #   #
# #    $ #
#   #.   #
#  .##.$ #
## #### ##
# $.##.  #
#   .# $ #
# $ $  # #
# @ #    #
##########
; The Best for You 5

 #####
##  .###
#. $$  #
#  .$  #
#.$$$  #
##+ .###
 #####
; The Best for You 6
;Solution = UluurDDurRULLrrrrdLLDLL
;Solution_info = 2019-02-09 03:02:55, solution with cost = 23 found in 11s after examining 3510 states.

  #########
  #       #
  # ##$##$#
  #@      ##
  ## ## $  #
#### ###$$ #
#..   .#   #
#       $ ##
#. ##..#  #
###########
; The Best for You 7

#####
#. .#
#   #
# @ # ######
#. .# #    #
## ## # $$ #
## ## # .$.#
#   # # $* #
# $ ###$* .#
# $       ##
##  #######
 ####
; The Best for You 8

#######
#.# #.# #########
#  .  # #       #
#  *. ###$ $ $  #
# **    $  # #@ #
#  .# ### ## ## #
#.# #.# # $ $ $ #
####### #       #
        #########
; The Best for You 9

 #######
##     ##
#  .*.$ ##
#  *#* $ ##
# $.#.$ $ #
#  *#* $ @#
# $.#.$  ##
#  .*.  ##
##     ##
 #######
; The Best for You 10 Use your head..!!

#####  #####
#. .#  #. .#
# $ #### $ #
# $$     $$#
# $ #### $ #
#.@.#  #. .#
#####  #####
; The Best for You 11

############
#          #
# ###  ### #
# ###  ### #
#  $ ..  $ #
##### .#####
#. .#$ #. .#
# $ #  # $ #
# $$ .*  $$#
# $ #  # $ #
#.@.#  #. .#
#####* #####
#  $ .. $  #
# ###  ### #
# ### $### #
#          #
############
; The Best for You 12

######
#. @ #
# $$ #
#. # #
##$# #
## $ #
#.  .#
######
; The Best for You 13
;Solution = llddrDDRdLuuuluurDurrdLLDuulDrrrddDllUUUruL
;Solution_info = 2019-02-09 04:02:57, solution with cost = 43 found in 1.9s after examining 1172 states.

#######
#  @  #
#  #  #
#* # *#
#  #  #
#$*#*$#
#  #  #
#. # .#
#     #
#######
; The Best for You 14
;Solution = ldddlDDuuruuurrdddrDD
;Solution_info = 2019-02-09 04:02:59, solution with cost = 21 found in 1.1s after examining 929 states.

#######
# . . #
# $#$ #
#  * @#
# *#$ #
#   . #
#######
; The Best for You 15
;Solution = uullllddrUdlddrrrruulUdD
;Solution_info = 2019-02-09 04:02:59, solution with cost = 24 found in 520ms after examining 559 states.

###############
#.     #     .#
#  ### $ ###  #
#  ### # ###  #
#      $      #
#  ### # ###  #
#      $      #
#. #   #   # .#
#. #   *   # .#
#. ##  #  ## .#
#   $  $  $   #
#  ### # ###  #
#    $ $ $    #
#  ### # ###  #
#  ### $ ###  #
#.  @  #     .#
###############
; The Best for You 16

 ######
##    #
#. $$ ##
#    * #
####.* #
   ##* #
    ##@#
     ###
; The Best for You 17
;Solution = uuuLLruulDDuLLdRR
;Solution_info = 2019-02-09 04:12:59, solution with cost = 17 found in 11ms after examining 37 states.

     #######
    ##     ##
    #  ###  #
##### $# #$ #
#...   ###  #
#...   $ $  #
#+..  $ $ $ #
#####  ###  #
    # $# #  #
    #  ###$ #
    ##     ##
     #######
; The Best for You 18

 ####   ####
##  ## ##  ##
#  . ###  $ #
# .*     $$ #
#@.  ###    #
##  ## ##  ##
 ####   ####
; The Best for You 19
;Solution = uurrDrrrrrdrrruuLDLLLLLLLrrrrrdrdrUruLLLLLLLdLUrrrrrrruulDrdLLLLLL
;Solution_info = 2019-02-09 04:24:45, solution with cost = 66 found in 100s after examining 7866 states.

    ####
    #  #
    #  ##
    #   ###
######* ..#
# $     ..#
# $##.  ..#
#  ########
## ########
#   ##    #
# $    $$ #
#  ###$$  #
#### #   @#
     ######
; The Best for You 20

        #######
 ####   #     #
 #  ##### $ $ #
 #        $$$ #
 # $#####     #
 #  #   # #####
 # ##   ###
 #  #   # #####
## $#   # #...#
#   ##### ....#
#        $ ..+#
#  #########  #
##        $ $ #
 ###########  #
           ####
; The Best for You 21

         ####
   #######  #
   #        #
   #   #### ##
   ##$##.##  ##
 #### ##.#    ##
 #  # ##.#     #
##  # ##.####  #
#  $# ##.# #   #
# $    #.# #   #
#  $$  # ###  ##
# $ $  # ##  ##
#  $$$## ...  #
#     ##  .  @#
###############
; The Best for You 22

    #####
#####   #####
#   $   $   #
#   #   #   #
# $ ## ## $ #
# $$## ##$$ #
#   #   #   #
#####   #####
#...# # ##
#...  @  #
#..   #  #
##########
; The Best for You 23

 ###########
 #         #
 # ### ### #
 # ##   ## #
 # #  $  # #
 # # $$$ # #
 # ##   ## #
 # ## #$# @#
 # ## #   ##
 # ## ########
 # ## ##   ..#
## #  ###.#..#
#  #$ $    ..#
# $ $ ##   ..#
#     ########
#######
; The Best for You 24 Use your head..!!

 #####
##  .#
# $$ #
# *+ #
# .* #
# $$ #
##  .#
 #####
; The Best for You 25
;Solution = UdrdddllURlluuuRuRDrddD
;Solution_info = 2019-02-09 05:14:45, solution with cost = 23 found in 410ms after examining 524 states.

       #######
       #     #
       #$# # #
###### # # # #
#.  .### # # #
#    ##  # # #
# .* ##$ $ $ #
# ..  @  $ $ #
# *. ##$ # # #
#    ##  # # #
#.  .### # # #
###### # #$# #
       #     #
       #######
; The Best for You 26

###############
#             #
# # # # # # # #
# #$#$#$#$#$# #
#  $          #
######### $####
      #  $    #
#######  $ $  #
#..  ..# # # ##
#...*..  $ $  #
#+.  ..# # #$##
#######       #
      #########
; The Best for You 27

#########
#       ######
# ## ## ##. .#
# ## ## ##   #
#@  $  $    $#
# ## ## ##. .#
# ## ##$######
#       #
#########
; The Best for You 28

     #########
     #       #
     #   $ $ #
     #   ###$#
####### ##   ##
#       ##  $ #
# ## $  #...# #
# ## ## #...# #
# $  ## #..## #
# ##$##$##### #
# ## ##      @#
#    ##########
######
; The Best for You 29

    ####
    #  ##
    #   ####
    #   #  ##
 #####    $ #
 #  ## ##   #
 #      ##  #
 #  #   ### #
### ##### # #
#   #  #### ##
# $$#  #. .  #
# $ #  #     #
##@ #  #  ####
 ####  #. .#
       #####
; The Best for You 30

 #######
 #  #  ########
 #      ##    #
 #  #    # ## #
 ## ##        #
  #     ###   #
  #   ### ### #
  ### ####### #
##### ##. .## #
#     ## . ## ##
# $   ## . ##  #
# $ #  #. .#   #
# @ #  ##$##   #
#####$  $ $   ##
    #        ##
    ##########
; The Best for You 31

  #############
  #           #
  #  #######$ #
  #  $        #
  ## ####### ##
   # #     # #
 ### ####### ###
##    #. .#    ##
#@ #$ # $ # $#  #
#  #  #   #  #  #
# $$  #. .# $$  #
#  #  ##$##  #  #
#######   ####  #
#   ..$   $..   #
#   ..     ..   #
#################
; The Best for You 32

  ###
 ##.##
##   ##
#  $. ##
#   $$ #
# .$$. #
###+ ###
  ####
; The Best for You 33
;Solution = UluuurrdLulDlddrrUUUldDurrrDLLddrUUlulldRurDD
;Solution_info = 2019-02-09 06:24:51, solution with cost = 45 found in 3.7s after examining 1515 states.

       ####
  ######  ##
 ##    $   ##
 #     # $  #
 # $$ ### $ #
 #  ######  #
 # $### .## #
 #  #.. .## #
 ## #..  ## #
  # #+.  ## #
 ## ###     ##
##   ##  #   #
# $ $ ####   #
#     #  #####
#######
; The Best for You 34

          ####
 #####  ###  #
##   ####    #
# $ $ ##   # #
#   $      # #
# $$$ ##  ## #
# $   ###@## #
# $ $ # #### #
##   ####### #
 ######    # #
     #  ...# ##
     #. .#.#  #
     #  ...   #
     #  #######
     ####
; The Best for You 35

  #####
  #   #
  # # ##
  # #  ##
  # ##  #
  #  ## #
#### ## #####
#    ##     ##
# ####   $$  #
#@###  $  $$ #
##... $ #$$  #
 #...$ ##   ##
 #... #######
 ######
; The Best for You 36

  ######
  #    ##
  #     ##
 ## $#   #
 # $ # $ #
 #   #$#$##
 #  ## $  #
## ###   @#
#.. #######
#.. #
#.. #
#####
; The Best for You 37

     #####
     #   ##
   ###    #
   #   #  #
   #   $ ##
 ### ### #
 #   ..# #
## $ ..* #
# $.$..# #
#  $ ### #
#@ ##### #
##  # $ $#
 ##      #
  ########
; The Best for You 38

  ######
  #    ##
  # ##  ####
  # $   #  ##
  # ##  $   ####
  # ##  #      #
  # $   ##@ ## #
### #  ####$## #
#   $ ###.# ## #
# ### ###.# ## #
# # # # ..# ## #
# # # # . #  # #
# # # # .##  # #
# ###$# . $  $ #
#     # .   ####
#############
; The Best for You 39

 #####
##   ### ####
#  $   ###  #
# $$$ $     #
#     #  ##.#
####### ###.##
   # $  ## . #
   # #$ ##.+ #
   #  $ ##.# #
   # $# ##.# #
   #    ##.# #
   #######.  #
         #####
; The Best for You 40

    #####
   ##   ##
   #  $  ##
   # #$#  #
  ##  $   #
  # $##   #
###   ## ##
#.# $ ##@#
#..$# ####
#..   #
#.$  ##
##. ##
 ####
; The Best for You 41

      ####
 ######  #
 #       #
 #@ ## $ #
 ## #### #
  # #### #
 ##  #.# #
 # $ #.# #
 #   #.# #
 #####.# #
 ## $ .# #
##  $ .# ##
#  $#*##  #
#   $     #
#   #######
#####
; The Best for You 42

  ######
  #    #
  #  $ ######
  ## # ##   #
   # # #  $ #
   # $ $  # #
   # #    # #
 ### ###### #
##   #  #   #
#  $ #### # #
#  $ #..    ##
#  ### .  #  #
## # #.      #
 ### #..### @#
     #### ####
; The Best for You 43 Use your head..!!

          ####
        ###  #
 ###### #  $ #
##    # #@ # #
#  ## #### # #
#  ##  ##  # #
#   $  $  $# #
## ## ####   #
 # ## ###### #
 #  $ #. .## #
## #### . ## #
#  #  # . ## ##
# $####. .#   #
#   ##        #
###    #  #####
  #########
; The Best for You 44

       ####
   #####  #
   #      ##
   # $#    ####
####  ##   #  #
#  ## ###     #
#   #  ###  # ##
#  $   # #. +. #
## ##$#####.#. #
 # #    # # .. #
 # $ #  ########
 #  $#$   #
 ##  $    #
  #  ######
  ####
; The Best for You 45

    ########
    #      #
    # $  $ #
    # #$$# #
    # #  # #
    #$#$ # #
    # $  $ #
### # #  # #
#.### #  # #####
#.... #$$#     #
#.... $  $ $ $ #
#+...      # # #
####.###########
   ###
; The Best for You 46

    ############
    #          ##
    # # $ # #$  ##
    # ###   $ $  #
##### ### #$#$  ##
#     $   #    ##
# # $ # $ ######
# # ##### #
# #... ## #
#@#.#.  #$##
### .   $  #
  #.#.  #  #
  #... ##  #
  ##########
; The Best for You 47

   ####
 ###  #
 #  $ #
 #  # ####
 #  # #  ###
 ##   #    #
### $ $  $ ##
#  $# #$##  #
#   #   #.$ #
#  ####$..# #
#@##  #...# #
### ###..## #
    #  .*## #
    #    $  #
    #  ###  #
    #### ####
; The Best for You 48

    #######
    #     #
   ## ### #
   #   #  #
   #...   #
#####.. # #
#   #..   #
#    ##$#@#
###  #  ###
 #  $#$  #
 # $ $   #
 #  $#$  #
 ##     ##
  #######
; The Best for You 49

    ####
    #  ##
    # $ #
##### # #
#  #  # #
#  @ $# #
# ##..* #
#       #
#########
; The Best for You 50
;Solution = rdrdrruLLdlllluurrrurDllllddrrrURdrruuuuuLulDDDDulD
;Solution_info = 2019-02-09 09:04:53, solution with cost = 51 found in 180ms after examining 205 states.

 #####
 # @ #
## * #
#.$$ ##
# .$* #
#    .#
#######
; The Best for You 51 Strategy..!!
;Solution = ldDDldRRRULrULLuurrDD
;Solution_info = 2019-02-09 09:04:55, solution with cost = 21 found in 1.9s after examining 1331 states.

 #####
##   ##
# $ $ #
#  $  #
# .#. #
##*#*##
# .$. #
#     #
## @ ##
 #####
; The Best for You 52 Mmmm..!
;Solution = uluRlUUluuRDDDuuuurrDLulDDDuurrDLulD
;Solution_info = 2019-02-09 09:05:05, solution with cost = 36 found in 10s after examining 3392 states.

######
#.  .#
# $@ #
## # #
##$$ ##
#. $ .#
#######
; The Best for You 53 For kids.!
;Solution = ulldRurrddddLLUUURuLrrDDDuullddRdRUUU
;Solution_info = 2019-02-09 09:05:05, solution with cost = 37 found in 160ms after examining 267 states.

 #####
## @ ##
#  #  #
#  #  #
#****.#
#  #  #
# $#  #
#     #
#######
; The Best for You 54 For kids that think..!!
;Solution = rddDuuullddlDDrURRDrddlUUddllUUluRluurDlddrddlUU
;Solution_info = 2019-02-09 09:05:51, solution with cost = 48 found in 46s after examining 6124 states.

 ####
##  ###
# @   #
# # $ ##
#  #$  #
##$ $  #
#   #. #
# $### #
#  ....#
########
; The Best for You 55 Strategy..!!

#######
#     ###
#  $    #
##$## $ #
#  $. ###
#  #.. @#
## .   ##
 #######
; The Best for You 56 Strategy..!!
;Solution = lluuululldRRurDDDuulllDDRRddrruLdlllUluRRluurrrdDDrdLLruuuurrdLulDD
;Solution_info = 2019-02-09 09:18:35, solution with cost = 67 found in 160s after examining 11371 states.

######
#    #
# *  #
# $* #
# . ##
#  ##
#@##
###
; The Best for You 57 For kids.!
;Solution = uuuuRDuurrdL
;Solution_info = 2019-02-09 09:18:35, solution with cost = 12 found in 3.1ms after examining 9 states.

###############
#      .$     #
# ########### #
# .$          #
# ########### #
#      .$     #
# ########### #
# .$          #
# ########### #
#      .$     #
# ########### #
# .$          #
# ########### #
#      @      #
###############
; The Best for You 58 For kids.!

#################
#@#             #
# # ########### #
# # #         # #
# # # ####### # #
# # # #.  $ # # #
# # # #.*$$ # # #
# # # #.. $ # # #
# # # ##### # # #
# # #       # # #
# # ######### # #
# #           # #
# ############# #
#               #
#################
; The Best for You 59 For kids.!
;Solution = ddddddddddddrrrrrrrrrrrrrruuuuuuuuuuuullllllllllllddddddddddrrrrrrrrrruuuuuuuullllllllddddddrrrrrruuLLLrrru\
; uLLLrDLrurrdLLrdL
;Solution_info = 2019-02-09 09:28:36, solution with cost = 124 found in 310ms after examining 144 states.

 ####
 #  #
 #  #
 #  #
 #  #
 #  #
### #
# $.#
# $*#
#@ .#
#####
; The Best for You 60 Easy level for kids..!!
;Solution = uuRDldR
;Solution_info = 2019-02-09 09:28:36, solution with cost = 7 found in 1.8ms after examining 9 states.

 #####
##   #
# $@ #
# $#$#
# *. ##
# #.  #
# #  .#
#    ##
######
; The Best for You 61 For kids.!
;Solution = rDDDrdLdllluuuRluuRRurDDDDuuullDlddddrrUR
;Solution_info = 2019-02-09 09:28:39, solution with cost = 41 found in 2.9s after examining 1283 states.

  ############
  #@   #     #
  ## $   # # #
   ## $  $ $ #
 ##### $ $ # #
 #*..### $ # #
 # *..## $ # #
 ## $  #  ## ##
 ### $ ####   #
 #.##  #  #   #
## .# ##### # #
#             #
#  .#  ########
#   ####
#  ...#
#######
; The Best for You 62 Help me.!

#############
#  ## . .   #
#   $ @     #
#  $# #..####
##$ $ ####
 #   ##
 #####
; The Best for You 63 Don't cry

   ####
   #  ##
  ##   ##
 ##  .$ ##
## . $.$ ##
# .# .$.$ ##
#  # $ $.$@#
#  # .$.$ ##
#  . $.$ ##
# .# .$ ##
#  # $ ##
# .#  ##
#######
; The Best for You 64 Hey please think

 #######
 # #   #
 #. .  ##
 #...   #
 # .##  #
 #####$ #
   ##   #
#### $ ##
# $    #
# $$$ ##
#@   ##
######
; The Best for You 65 For kids.!

 #####
##   #
# .$ #
# $. #
# .$ #
# $. #
# .$ #
# $. #
# .$ #
#@$. #
#   ##
#####
; The Best for You 66 For kids.!

#####
#.. ##
#... ##
##..  ####
 ##. $#  ##
  ##  #   ##
   #  #  $ ##
   #  # $.$ ##
   #  # .$.$ ##
   #  $ $.$.$@#
   #  # .$.$ ##
   #  # $.$ ##
   #  #  $ ##
   # $#   ##
   #  #  ##
   #######
; The Best for You 67 Labyrinth of boxes..!!

     #####
    ##   ##
   ##     ##
  ## .   $ ##
 ## . . $ $ ##
## . .   $ $ ##
# . . . $ $ $@#
## . .   $ $ ##
 ## . . $ $ ##
  ## .   $ ##
   ## . $ ##
    ##   ##
     #####
; The Best for You 68 Easy level..!!

#########
#   #   ##
# $ . $  #
# .$#*.$@#
# $.# $ ##
# .$. ###
#  #  .#
########
; The Best for You 69 Caution

 ########
##  ##  #
#   $   ##
#  .##.  #
#  ####$ #
#@ ####  #
##$.##.  #
 #    $ ##
 #  ##  #
 ########
; The Best for You 70 Microban level..!!
;Solution = rDrddlUUUUluRurRRRdrDrddldLLLrrurruulDuuluurDDrdddLuUruLulllllddddddrU
;Solution_info = 2019-02-09 10:56:50, solution with cost = 70 found in 490s after examining 14127 states.

######
# @  #
# *$ #
# .* #
# *$ #
# *. #
# *$ #
# .* #
#    #
######
; The Best for You 71 For kids.!
;Solution = rrddddddLruulDuruuLDuruulD
;Solution_info = 2019-02-09 10:56:50, solution with cost = 26 found in 66ms after examining 71 states.

  ###### ######
 ##    ###    ##
 #             #
 # @ # $ $ #   #
## # #  $  ##$ #
#  $ ##   ###  #
#  ########.## #
#  #  ####. ## #
#  $     . .## #
## $  ##  . ## #
 #  # $  . .## #
 #### # . . #  #
    #$#######  #
    #          #
    ############
; The Best for You 72

###############
#      +      #
# ##### ##### #
# #  ## ##  # #
# ####   #### #
# $    *    $ #
# ####   #### #
# #  ## ##  # #
# ##### ##### #
#      .      #
###############
; The Best for You 73 For kids.!
;Solution = dddDDuuuuullllllddddRRRRRdrUUUUdddllllllddddrrrrrrrrrrrruuuuLLLLLdlDD
;Solution_info = 2019-02-09 11:07:53, solution with cost = 69 found in 63s after examining 6495 states.

 #######
##  @  #
# *.$* #
# .$$. #
# *$.* #
##     #
 #######
; The Best for You 74 For kids.!
;Solution = rDulldRDLuurrrddddlllUU
;Solution_info = 2019-02-09 11:07:54, solution with cost = 23 found in 74ms after examining 113 states.

#####
#.. #
# ..#
#   #
# $ #
# $ #
# $ #
#*$*#
# $ #
# $ #
# $ #
# $ #
#.. #
# +.#
#####
; The Best for You 75 Eye for an eye

 ######
 # .# ##
 # .#  ##
 # .#$  ##
 # .# $  ##
## .#$ $  ##
#  .# $ $ @#
# #.#$ $  ##
# #.# $  ##
# #. $  ##
#  .#  ##
# #   ##
#    ##
######
; The Best for You 76 For kids

##################
# @              #
# ####$$$$$$#### #
# ....      .... #
# ####$$$$$$#### #
# ....      .... #
# ####$$$$$$#### #
# ....      .... #
# ####$$$$$$#### #
#                #
##################
; The Best for You 77 This level is for kids.!

 ########
 #  ##  ##
##    $  ##
#. ##$ $  #
# . # $   #
#@ .##   ##
##.#######
 ###
; The Best for You 78 Easy level..!!

########
#      ##
# ####  #
# #####$#
# $ ..# #
#   .+# #
# # ### #
# # # # #
# # ### ##
#    #   #
## $   $ #
 #   #####
 #####
; The Best for You 79

###########
#    @    #
# #.$#$.# #
#   .*.   #
# $$.*.$$ #
# #.$#$.# #
#         #
###########
; The Best for You 80 For kids.!

  #####
  #.. ##
  #+.  #
  ##   #
   ##  #
   #   #
####   #
# $ $ ##
# $ $ #
#    ##
######
; The Best for You 81
;Solution = rrddddddLUddllluuRRRdrUUUUUruLLdrdddddldllUluRRRdrUUUUUruLddddddldlUluRRdrUUUUUlUdrruLuLrddddlDrddlluRdrUUU\
; UUlUdrruL
;Solution_info = 2019-02-09 12:13:14, solution with cost = 116 found in 320s after examining 10265 states.

          ####
       ####  ##
########  $   #
#         #   #
# # # $   ##  #
# $ #$ $ #### #
# # #  #### # #
# $ ####..# # #
# #   . ..# # #
# # #   ..### ##
####### +###   #
      # ###    #
      # ##    ##
      #  $ $ ##
      #  #####
      ####
; The Best for You 82

###### #####
#    # #   #
# ## ### # #
#      $ # #
##### ## # ##
    #   $   #
    # $ # $ #
    # ##### ##
    # ###   .#
    #$##.    #
    #      ###
    ###.+.##
      #####
; The Best for You 83

     ####
     #  ###
######    #
#.   . #  #
#..      ##
#+.##### #
####  ## #
#  ####  ##
# $ $  $  #
#  $  $ $ #
##      ###
 ########
; The Best for You 84

 ######
##    ##
# $..$ #
# #..# #
#  $$  #
##  @ ##
 ######
; The Best for You 85
;Solution = UrruuLrddldllUlluuR
;Solution_info = 2019-02-09 12:43:15, solution with cost = 19 found in 230ms after examining 251 states.

  ####
  #  #
  #  #
  # $#
###..###
#@ $.$ #
#  .$  #
#  *.  #
### $###
  #  #
  #  #
  ####
; The Best for You 86

 ###########
 #         #
 # # $ $ $ #
## ####### ##
#  $ $.$ $  #
#  ......#  #
## ####### ##
 #    @    #
 ###########
; The Best for You 87

####### #######
#     ###     #
#             #
#   $ $ $ $   #
#   #######   #
# $## .#. ##$ #
#  #  .#.  #  #
# $#  .#.  #$ #
#     .#.     #
#  #  .#.  #  #
# $##..#..##$ #
#   #######   #
#   $ $ $ $   #
#      @      #
#     ###     #
####### #######
; The Best for You 88

  #######
  #.... #
  # ##. #
  #+... #
  ##   ##
###### #
#    # #
#  $ # #
# $ ## #
## $## #
##$ ## ##
#  $ $  #
# $ $ $ #
#    #  #
#########
; The Best for You 89

 ######
##    #
#  $  #
# $$$ #
#  $  #
## ## #
 #  $@#
## ####
#   ..#
#  $ .#
# $#..#
## ...#
 ######
; The Best for You 90

  #####
  # @ #
###$# #
# $ # #
# #.# #
# #.$ #
# #. ##
#    #
######
; The Best for You 91
;Solution = lDDDDuuuurrddddLddllluuuuRlddddrrruuruuuulldD
;Solution_info = 2019-02-09 13:33:16, solution with cost = 45 found in 9.3ms after examining 14 states.

  #######
###  #  #
#     $ #
#@$ $ # #
##### # #
# $  .# #
# ##..# #
#   ..# ##
#   .##  #
## ### $ #
#     $  #
#   #   ##
#########
; The Best for You 92

#######
#     #
#  $$ #
# .#.##
# .*.#
# .#.##
#  $  #
# $#  #
#@ #  #
##$$ ##
 #   #
 #####
; The Best for You 93

 #######
##  #  #
#      #
#  ##$ #
#.  #  #
#.  #$ #
#. .#  #
#.  #$ #
#..@#  #
#####$ #
# $    #
# $ $ ##
#    ##
######
; The Best for You 94

########
#      #
#  ##  #
#    * #
#  # * #
####$* #
   # . #
   ##@##
    ###
; The Best for You 95
;Solution = ulUUddrruuLULLrrdDlUruruulDDDuuullldlddrUrRdrruulDuulllDldRRR
;Solution_info = 2019-02-09 14:03:18, solution with cost = 61 found in 2.0s after examining 772 states.

   ###
  ##@#
  #  #
###$ #
#  * #
#  * #
#  * #
###. #
  ####
; The Best for You 96
;Solution = dddLrdLDuuruulDDrddllluuRDldR
;Solution_info = 2019-02-09 14:03:18, solution with cost = 29 found in 59ms after examining 76 states.

######
#    ###
#.$. $ #
#  $ #.#
###  $ #
  ## # ##
   # $  #
   #$#. #
   # ..@#
   ######
; The Best for You 97

   #########
####       ##
# #  #$#$#  #
#       $   ###
# # ######  $ #
# $ #    #  $ #
# $ ######### #
# #$#   ..# # #
#   #   ..# # #
# #    #.+### ##
####   #.###   #
   # ###.###   #
   #          ##
   #  #########
   ####
; The Best for You 98

   #####
   #   ####
   #   $  #
#### #### #
# @# # .# ##
# $# #...  #
#  # # .#  #
# $# ##.  ##
#  #  #  ##
# $$  # ##
#  #  # #
# $#### ##
#        #
######   #
     #####
; The Best for You 99

   ####
 ###  ##
##     #
# $ ## #
# #$# .#
# $ .. #
# # #.@#
#   $ ##
###  ##
  ####
; The Best for You 100
;Solution = ldLdlUlluuRRRRuruullldDuurrrddldddlllluurRRlllddrrUdrrurUUlDlLddlluuRRRllluuRurDDullddrRuuurrrD
;Solution_info = 2019-02-09 14:33:34, solution with cost = 95 found in 15s after examining 2642 states.

       ####
  ######..#
### @     #
#   #$#   #
# # # ##..#
# # #  ####
#   #   ###
### #  $$ #
### ##  $ #
#   ###   #
# # ##### ##
# #        #
#   ####   #
#####  #####
; Fantasy 1

#####        #####
#   ##########   #
# $     ..     $ #
#   ##########   #
## ##        ## ##
 # #  $$##$$  # #
 # # $      $ # #
 #   #......# @ #
 # # ######## # #
 # #  ##  ##  # #
 # #   ####   # #
## ##        ## ##
#   ##########   #
# $     ..     $ #
#   ##########   #
#####        #####
; Fantasy 2

###################
#        .        #
## #$#$# # #$#$# ##
#        .        #
## #$#$# # #$#$# ##
#        .        #
## # # # # # # # ##
#        .        #
##.#.#.#.#.#.#.#.##
#        +        #
## # # # # # # # ##
#        .        #
## #$#$# # #$#$# ##
#        .        #
## #$#$# # #$#$# ##
#        .        #
###################
; Fantasy 3 Candy canes...!

###################
#                 #
# ####### ####### #
# ##    # #    ## #
# ## ## # # ## ## #
# ## ##.# #.## ## #
# ## ## #$# ## ## #
#       $@$ #     #
# ## #  #$#    ## #
# ## ##.# #.## ## #
# ## ## # # ## ## #
# ## ## # # ## ## #
# ##    # #    ## #
# ####### ####### #
#                 #
###################
; Fantasy 4

     ####
  ####  ####
  #        ###
  #  #       #
 ###   ##    #
## $  ###### #
#    ####### #
# # ####  ## #
# #  $ #..   #
# #$## #+. # #
# # $  ### # ###
#      #       #
########   #   #
       #########
; Fantasy 5

#####
#   #
# # #####
#   #   #  ####
###$# #$####  #
  # #      $  #
  # ### # ### #
 ## ### #     #
 #    # #.#.# #
 #  $ # #.#.# ##
 #### # #   #  #
   ## # ###   @#
   #  # # #  ###
   #    # ####
   ###  #
     ####
; Fantasy 6

###################
#                 #
# #  ##  #  ##  # #
# .   $  .  $   . #
# #  ##  #  ##  # #
# .   $  .  $   . #
# ## ## ### ## ## #
# .   $  *  $   . #
# #$ ## $#$ ## $# #
# .   $  *  $   . #
# ## ## ### ## ## #
# .   $  .  $   . #
# #  ##  #  ##  # #
# .   $  .  $   . #
# #  ##  #  ##  # #
#        @        #
###################
; Fantasy 7

 ##### #########
 #   ###       #
 #  $ ## # # # #
 # $$ ## # # # #
 # $  ## .   . #
 #   ### # # # #
 # ##### # # # #
 # #   @       #
## # # # # # # #
#  # # # # # # #
#      # .   . #
#####  #########
    ####
; Fantasy 8

 ######
##    ##
#  ##$ #
#  .#  #
#  .#  #
##$##$##
#  #.  #
#  #+  #
# $##  #
##    ##
 ######
; Fantasy 9
;Solution = rddlllUluurUUluRuurrrDrddlDDrddlUruLuuruulDDDDrdLddllluUUUUluurDldR
;Solution_info = 2019-02-09 15:53:50, solution with cost = 67 found in 15s after examining 3505 states.

   #######
   #     #
   # ### ######
   #  ## $    #
   ##$## ## # #
   #  ## ## $ #
####      # # #
# $  ####     #
# ## #+### ####
# ## #.# # #
#  # #.# # #
## .   ### #
 #####     #
     #######
; Fantasy 10

      ######
      #    #####
 ###### #      #
 #    #   ## # #
 # $$ ##   #   #
 #    ## #    ##
 # ####. ## # #
## #  #   #   #
#     #. @# ###
#   # ##### #
### #       #
  #    ###  #
  # ## # ####
  #    #
  ######
; Fantasy 11
;Solution = uluuurrdrdddddlllllluullluuuuurrDLulDDDDDldRurrrdddlluUluuuururrdLLulDDDDldRuRRurDDDrdddllluurRllddrrruUlll\
; uUluRRurDDDRRRRRdrUUUUUdrruuluuulllddrdRRldddddlllllluulldddrRllddrrruUluRRRRRdrUUUUUdrruUluuurrddLruulllllddrdRRUUdr\
; ruulLLLulDDurrrdddlddrruUllluLuurrrrrddLdlUUdrruulLLLulDDlDDDlddrruLdlUruuuururrrdddlluLulDDDDrdL
;Solution_info = 2019-02-09 16:04:16, solution with cost = 321 found in 25s after examining 4414 states.

###############
#  .##    #   #
#@ .## ## # # #####
## .##  # # #     #
 #  ### #   ##### #
 #   #  #######   #
 # #    ###   # ###
 #    #  ## # #   #
 #  # ##  $   ### #
 #### ## ### $### #
    # #   ##    $ #
    # #   ##  #####
    # ###  ####
    #      #
    #  #####
    ####
; Fantasy 12

###################
#                 #
# #*#*#*#*#*#*#*# #
#   . . . . . .   #
## #$#$#$#$#$#$# ##
#                 #
# #$#$#$#$#$#$#$# #
#  . . . . . . .  #
## #$#$#$#$#$#$# ##
#   . . .@. . .   #
# # # # # # # # # #
#                 #
## #$#$#$#$#$#$# ##
#   . . . . . .   #
# #*#*#*#*#*#*#*# #
#                 #
###################
; Fantasy 13

  ####
###  ######
#  ..#    #
#@ #.# $  ###
##   #  #   #
 # ###### # ##
 # ### #  #  #
 #   # #  $  ####
 #   #######    #
### ##  ####$## #
#    #          #
#    # ### ######
## ###     #
 #      ####
 #  #####
 ####
; Fantasy 14

###################
#                 #
# ############### #
#        *        #
# .#############. #
#        $        #
# .$###########$. #
#        $        #
# .$ ######### $. #
#        $        #
# .$###########$. #
#        $        #
# .#############. #
#        *        #
# ############### #
#        @        #
###################
; Fantasy 15

 #######       ####
 #     #########  #
 # ### $      ##  #
 # ###$###### ..  #
 #       #  # ##  #
 # ####  $  #.##. #
## #  ## #  # ##  #
#    @## #    ..  #
# $  ### #######  #
### #### #     #  #
 #   $   #     ####
 # #####$#
 #       #
 #########
; Fantasy 16

       ##########
    ####        #
 ####    ####   #
 #  # ##$###.. ##
 #$ # #   ##.. #
 #  $ $   ##+. #
 # #####  #### #
## #  ##  #### #
#   $ #####    #
# $ #  #    ## #
###    #  # ## #
  #### ## # ## #
    #     # ## #
    #   #      #
    #########  #
            ####
; Fantasy 17

###################
#                 #
# ############### #
# #. . . . . . .# #
# # .   .     . # #
# #             # #
#                 #
#  $ $ $ $ $ $ $  #
####$#$#$#$#$#$####
#  $ $ $ $ $ $ $  #
#        @        #
# #             # #
# # .   .     . # #
# #. . . . . . .# #
# ############### #
#                 #
###################
; Fantasy 18

          ####
   #### ###  #
####  # #  $ #
#  .. # # ## #
#@ ## ### ## #
## ..     ## ##
 # ########   #
 #    ##  #   #
 #     ## # $ #
 ###    ### ###
   ##    ## #
    ##    #$##
     ##      #
      ##  #$ #
       ##    #
        ######
; Fantasy 19

#########
#   #   #
# # # #$######
#     $ ##.  #
### ##   @...#
  # ## ###.  #
###$## #######
#    # $ #
#    #$# #
## ###   #
 #     ###
 #######
; Fantasy 20

            ####
     ########  ##
     #          #
######  $####   #
#  ..## $   ##  #
#@ . ## # $ ### #
## # ## #   ### #
 # #  # ###  ## #
 # #.   # ## ## #
## ##  ##  # ## #
#      ##### ## ##
#   ##     #$##  #
###### ##        #
     #  # ########
     ##   #
      #####
; Fantasy 21

      ############
##### #          #
#   # # ## ## ## #
# # ### ## ## ## #
# #  ## ##*##*## #
#       $      $ #
#### ## ## ## ## #
#. # ## ## ## ## #
#.    # ## ## ## #
#@   .# $      $ #
#### .# ##*##*## #
   #### ## ## ## #
      # ## ## ## #
      #          #
      ############
; Fantasy 22

###################
#                 #
# ####$#####$#### #
# #  # #.... #  # #
# #### #.... #### #
# $  $   #   $  $ #
# ## #  ###  # ## #
# ## #$#####$# ## #
#       $@$       #
# ## #$#####$# ## #
# ## #  ###  # ## #
# $      #      $ #
# #### ....# #### #
# #  # ....# #  # #
# ####$#####$#### #
#                 #
###################
; Fantasy 23

    #######
    #  #  ########
 ####  $       $@#
 #  # ##  ########
 #  $    ####  #
 #  # ####     #
 # ## #     ## #
## #  #$#   ## ##
#    ##   ###   #
#   ##    ###   #
### #    ##   ###
### #$# ###    #
# $ # # ### ## ####
#       ##  #   ..#
######  ##      ..#
     ########## ..#
              #####
; Fantasy 24

 ####
 #..####
 #  $  #
 #  $  #
## ## ##
#  $  #
#  $  #
####+.#
   ####
; Fantasy 25
;Solution = uuruuuLLdRurDDDDuuulllUdddRldRuRDrUUUruLLdlU
;Solution_info = 2019-02-09 18:15:07, solution with cost = 44 found in 47s after examining 6969 states.

    #####
    #   #
##### # ######
#   #     #..#
# # ##  #  ..#
# # ##     .+#
# #  $ ##  ###
# #  # #####
# $  # #
#### # ######
   #$# ##   #
   #    $ $ #
   # #####$ #
   # #####  #
   #       ##
   #########
; Fantasy 26

           #######
     ##### #..   #
     #   ###+.   #
     # $ $ ##.  ##
 ##### # $  ### #
 #   # # $$  ## #
 # # # ###   ## #
## # #   ### ## #
#  #     # # ## #
# ###### ### ## #
#  #  ## #    # #
## #       ## # #
 # # ##### ## # #
 #              #
 #############  #
             ####
; Fantasy 27

     ########
     #      ##
###### ####  #
#   ## ##### #
# # ##   ### #####
# $ ####   # #   #
### #####..      #
  # ##  @..##  ###
  # ##  #..### ###
  # ### #####    #
 ## # # # # $ $$ #
 #  ### ###    ###
 #        ######
 ###### $  #
      ## $ #
       ##  #
        ####
; Fantasy 28 Mysterious level...!

         ######
     #####    #####
     #     ##     #
     # ##  ...# # #
######    ###.#  @#
#    # ##        ##
# ## #$## ###### #
# ##$# #  #    # #
#      # ##    # #
##### $# ### # # #
  # $  #     # # #
  # #    #   # # ##
  #   ## # ### #  #
  ###### #        #
      #    #####  #
      #    #   ####
      ######
; Fantasy 29

###################
#                 #
#  # # # # # #$#  #
#                 #
#  # # #.#.# #$#  #
#                 #
#  #$# #.#.# #$#  #
#                 #
#  #$# #.#.# #$#  #
#                 #
#  #$# #.#.# #$#  #
#                 #
#  #$# #.#.# # #  #
#                 #
#  #$# # # # # #  #
#        @        #
###################
; Fantasy 30

  #####
 ##   #
 #  # #
 # *. #
##$#* #
#  $.##
#  @ #
###  #
  ####
; Fantasy 31
;Solution = ruUruuulldldDDRdrUllldRRdrU
;Solution_info = 2019-02-09 19:05:08, solution with cost = 27 found in 34ms after examining 52 states.

###################
#                 #
# # # # #$# # # # #
# # # # # # # # # #
# # # # # # # # # #
# # # # # # # # # #
# # # # # # # # # #
# # # # # # # # # #
# .   . $@$ .   . #
# # # # # # # # # #
# # # # # # # # # #
# # # # # # # # # #
# # # # # # # # # #
# # # # # # # # # #
# # # # #$# # # # #
#                 #
###################
; Fantasy 32

 ##### ####
 #   ###  #
 #        ###
 ##  *# #   #
  # **# # # #
### ### # # #
#   # #     #
# # ### #####
# $ ##  . +#
# $ ##  # ##
# # ###   #
#   # #####
#####
; Fantasy 33
;Solution = llluuuuuullldldddlldddRlddrruUUUUUUUruulldRRdldddllddRdrUUUUUUruRRRRurDDDDuurrdddlLLruuuulllllulldRRRRRdddD\
; DDrrddllUluRuuuuuuRurDDDDuurrdddlLLruuuulldddDDDRRddllUluR
;Solution_info = 2019-02-09 19:15:13, solution with cost = 165 found in 5.2s after examining 1573 states.

  #########   #####
###       #####   #
#   ##### $     # #
# ###  #  # # # # #
# # # $#$## # # # #
# ###     #   #   #
#  ##$ ##    ## ###
##     ##### #.. #
## # ####### #.. #
#  $ ###  ##  ..@#
# $#      ##  ####
#  # # ## ### ###
#### # #  ###   #
  #  # #      # #
  #    ######   #
  ###  #    #####
    ####
; Fantasy 34

###################
#                 #
#  # # # # # # #  #
#  $ #   $ #   $  #
#  # # # # # # #  #
#            #    #
#  # # # # # # #  #
#      #...       #
#  # # # # # # #  #
#    #  .+.# #    #
#  # # # # # # #  #
#        #        #
#  # # # # # # #  #
#  $ # # $ #   $  #
#  # # # # # # #  #
#                 #
###################
; Fantasy 35

 ####
 #..##        #####
 #.. ##########   #
 #+.      #  ## # #
 ##.    # #       #
##### # # # # # ###
#     #     # #   #
# #  ##  #    #   #
# # ######  #### ##
# $$############ #
# # #     #      #
# # #  $  #$ #$# #
# # ## ##$#  #   #
# $    #     #####
######    #  #
     #########
; Fantasy 36

###########
#....#    ####
#@     #     #####
##  #### ##      #
###   ## ## #### #
#      # ##      #
# ##      # ### ##
# ###  #  # ### #
#  #####  #     #
##$######### ## #
#  #   ##### #  #
#  # #$#     # ##
#      #$#$# # #
#####    # # # #
    ###    #   #
      ####   ###
         #####
; Fantasy 37

 #### ####
 #  ###  #
 #   #   #
 # #$ $# #
 #       #
 # ##.## #
## #.@.# ##
#    .    #
# #$ # $# #
#   ###   #
##### #####
; Fantasy 38

     #########
######   #   #
#   ## # # # #
# $  #     # #
# $$ ## #    #
#  $ ## #### #
#### ## #+.  #
  ##  # ##.  ###
  #     # .    #
  # ### # # ## #
  #       # ## #
  #########    #
          ######
; Fantasy 39

#############
#   #..     #
# # #..     #
#   #+. ## #####
## ###. ##     ##
#   ###    ###  #
# # # ###       #
# $ ##### #### ##
###     $ #### #
#     #####    ##
# # #####    #  #
# #   # $  # #$ #
# $   $ #  $ #  #
####### # #######
     #    #
     #    #
     ######
; Fantasy 40

#########
#   #   ##
# $ # #  ##########
# $ # ##      #   #
#   # #  .##  # # #
### #    ..#      #
 ## # ## .+# ### ##
 #  # ######  ## #
 #  # #  #    ## #
 ## $ ####  # ## #
 ##$###  ## # ## #
 #  #    ## # ## #
 #   $#     # ## #
 ###    ###      #
   ###  # ### ## #
     ####   #    #
            ######
; Fantasy 41

##### ##### #####
#   # #   # #   #
# #$### # ###$# #
#   *.  @  .*   #
# # ### # ### # #
#   # #   # #   #
##### ##### #####
; Fantasy 42
;Solution = rrrRRddrruuLLLLLLddlluuRlddrruUrrrrrruullDurrddlLLLLLddlluuRRRRlllluurrDullddrRRlllllLLddlluuRRRllluurrDull\
; ddrR
;Solution_info = 2019-02-09 20:38:35, solution with cost = 111 found in 200s after examining 12857 states.

   ##### #####
   #   # #   #
   # . # # . #
   #   # #   #
   ## ##### ##
##### #   # #####
#   #$#   #$#   #
# . $   @   $ . #
#   #$#   #$#   #
##### #   # #####
   ## ##### ##
   #   # #   #
   # . # # . #
   #   # #   #
   ##### #####
; Fantasy 43

####
#  #
# $#
#  #####
# $#...#
#  #@  #
# $##  #
#      #
####  ##
   ####
; Fantasy 44
;Solution = rddlllluurDldRRRdrUUruulldRurDlddllluuluurDDDldRRRdrUUUruLdddllluuuuluurDDDDDldRRRdrUUUddrUU
;Solution_info = 2019-02-09 20:48:38, solution with cost = 92 found in 3.3s after examining 1256 states.

 ##########
 #..      ####
 #+.    #    #
 #### # #### #####
#####     #      #
#   #  #       # #
# # ####  ####   #
# # ########## ###
# $ #     ##     #
### #  $  ## # # #
 ## ## ## ## # # #
 #   $  # #  # # #
 #   #  # #    # #
 ### ##$# ## # # #
   #         # # #
   ########  #   #
          ########
; Fantasy 45

    ######
    #    ###
#####$##   #####
# $   #  #     #
# ##    ## ### #
#  # ##  #     #
# $  # $ $ ##  #
# #  # ###  #  ###
# ##$# #    #  ..#
#        ## #  ..#
##### ## #     .+#
  ### ## # #  ####
  #      #   ##
  #   ##    ##
  ###########
; Fantasy 46

###################
#                 #
#  $  #######  $  #
#  #  #     #  #  #
# ### $     $ ### #
#  #  ##...##  #  #
#  #  #     #  #  #
#  #  . $#$ .  #  #
#  #  .  @  .  #  #
#  #  . $#$ .  #  #
#  #  #     #  #  #
#  #  ##...##  #  #
# ### $     $ ### #
#  #  #     #  #  #
#  $  #######  $  #
#                 #
###################
; Fantasy 47

###################
#                 #
# ############### #
# #             # #
# # .$.  $  .$.   #
#   ###     ###   #
#   .$. $ $ .$.   #
# #     #$#     # #
# #######@####### #
# #     #$#     # #
#   .$. $ $ .$.   #
#   ###     ###   #
# # .$.  $  .$. # #
# #             # #
# ############### #
#                 #
###################
; Fantasy 48

        ###
       ##.##
       #...#
      ##...##
     ##.....##
    ##.......##
   ##.........##
   #...........#
####...........####
#   $$$$$$$$$$$   #
# $$$    $    $$$ #
# $   $$ $ $$   $ #
# $  $$  $  $$  $ #
# $      $      $ #
# $$$$$$$$$$$$$$$ #
#        @        #
###################
; Fantasy 49

###################
#   #   #         #
# #   #   ## # ## #
#   ####     #  # #
# ###    ### ## # #
#  #   #  ## ## # #
##   #   $ #  ### #
#  #   ###    ##  #
# ### ###+### #  ##
#  #    #   # # ##
#       # #     ##
# #  #    #####  #
# # #####  ###   ##
# #     ##     #  #
#    #      #     #
#  #   #  #   #  ##
##################
; Fantasy 50 The end (Classic level...!)
;Solution = drrdrruuullluLLLruulldllddrrUUluRRlddrruUUdlldlldlluluurrurrurrdRdrrrruulllDldRRRlluurrrdDDDDuuulllldddrrdr\
; RurDDDuulllulllldldddrrdrruurrdrRRluuuuluuuuurrrrrddddddldldDDrdddlluuRurDDrdLLLulllddrrUruLLLrrruruullllulldddrDrdLL\
; LLulllddrrUruLLLdlUUUdddlluuuurRRRRurDldRRlullldlddrrrrdrrruulUUU
;Solution_info = 2019-02-09 21:38:39, solution with cost = 289 found in 120ms after examining 120 states.

