; Title = Microban
; Author = David W Skinner
; URL = http://www.sourcecode.se/sokoban/levels

####
# .#
#  ###
#*@  #
#  $ #
#  ###
####
; 1
;Solution = dlUrrrdLullddrUluRuulDrddrruLdlUU
;Solution_info = 2019-02-07 10:29:56, cost-optimal solution (cost = 33) found in 13ms after examining 28 states.

######
#    #
# #@ #
# $* #
# .* #
#    #
######
; 2
;Solution = rddLruulDuullddR
;Solution_info = 2019-02-07 10:29:56, cost-optimal solution (cost = 16) found in 4.6ms after examining 14 states.

  ####
###  ####
#     $ #
# #  #$ #
# . .#@ #
#########
; 3
;Solution = ruuLLLulDrrrrddlUruLLLddllluurRDrdLuuurDD
;Solution_info = 2019-02-07 10:29:56, cost-optimal solution (cost = 41) found in 62ms after examining 105 states.

########
#      #
# .**$@#
#      #
#####  #
    ####
; 4
;Solution = ullDLdRuurrdLLrrddlUruL
;Solution_info = 2019-02-07 10:29:56, cost-optimal solution (cost = 23) found in 110ms after examining 141 states.

 #######
 #     #
 # .$. #
## $@$ #
#  .$. #
#      #
########
; 5
;Solution = LuRllDrdRdrruuLLdlUddlluR
;Solution_info = 2019-02-07 10:30:06, cost-optimal solution (cost = 25) found in 10s after examining 2147 states.

###### #####
#    ###   #
# $$     #@#
# $ #...   #
#   ########
#####
; 6
;Solution = ulldllllulDulldRRRRRRdrrruullDurrddlLLLulllllddrUluRRRRRRdrrruullDurrddlLLulllllddrUluRRRRRdrrruullDurrddlL
;Solution_info = 2019-02-05 22:51:15, cost-optimal solution (cost = 107) found in 2.6s after examining 1004 states.

#######
#     #
# .$. #
# $.$ #
# .$. #
# $.$ #
#  @  #
#######
; 7
;Solution = rruuuulLdDrUdrddlUdllUluuR
;Solution_info = 2019-02-05 22:51:54, cost-optimal solution (cost = 26) found in 39s after examining 3530 states.

  ######
  # ..@#
  # $$ #
  ## ###
   # #
   # #
#### #
#    ##
# #   #
#   # #
###   #
  #####
; 8
;Solution = llDDDDDDldddrruuLuuuuuuurrdLulDDDDDDlllddrrUdlluurRdddrruuLUUUUUUluRdddddddrddlluUdlluurRdrUUUUUU
;Solution_info = 2019-02-05 22:51:54, cost-optimal solution (cost = 97) found in 170ms after examining 181 states.

#####
#.  ##
#@$$ #
##   #
 ##  #
  ##.#
   ###
; 9
;Solution = urrDulldRdRluurDrDDlUruLdlUruL
;Solution_info = 2019-02-05 22:51:54, cost-optimal solution (cost = 30) found in 6.1ms after examining 18 states.

      #####
      #.  #
      #.# #
#######.# #
# @ $ $ $ #
# # # # ###
#       #
#########
; 10
;Solution = rddrruuLLrrddrruuuuurrdddLruuullddDLLddrrUUUUddllddlluuRRRlddrruUUdllllddlluuRRRRRlddrruU
;Solution_info = 2019-02-05 22:51:54, cost-optimal solution (cost = 89) found in 430ms after examining 263 states.

  ######
  #    #
  # ##@##
### # $ #
# ..# $ #
#       #
#  ######
####
; 11
;Solution = ulllddddrrrruLdllluuuurrrdDDrdLLLLullddrUluRdrrrruulDrdLLLUllddrUrrruuruullldD
;Solution_info = 2019-02-05 22:51:54, cost-optimal solution (cost = 78) found in 190ms after examining 189 states.

#####
#   ##
# $  #
## $ ####
 ###@.  #
  #  .# #
  #     #
  #######
; 12
;Solution = uululldRdRluurDrDDrddlluRuuulldRurDDrrrddllUdlluR
;Solution_info = 2019-02-05 22:51:54, cost-optimal solution (cost = 49) found in 20ms after examining 42 states.

####
#. ##
#.@ #
#. $#
##$ ###
 # $  #
 #    #
 #  ###
 ####
; 13
;Solution = rDlDDRddlUUUUruLdddrdrruLLdlUUUlUdrrDDrdLdlUUUruLruL
;Solution_info = 2019-02-05 22:51:55, cost-optimal solution (cost = 52) found in 1.1s after examining 738 states.

#######
#     #
# # # #
#. $*@#
#   ###
#####
; 14
;Solution = uulllldddrrUlluurrrrddLLLrrruullDurrddlLdllURRuullD
;Solution_info = 2019-02-05 22:51:56, cost-optimal solution (cost = 51) found in 9.2ms after examining 22 states.

     ###
######@##
#    .* #
#   #   #
#####$# #
    #   #
    #####
; 15
;Solution = DrdddllUUddrruuLuLLLdlluRRRRDrrddllUU
;Solution_info = 2019-02-05 22:51:56, cost-optimal solution (cost = 37) found in 25ms after examining 47 states.

 ####
 #  ####
 #     ##
## ##   #
#. .# @$##
#   # $$ #
#  .#    #
##########
; 16
;Solution = lddrUdrruLLdlUUUruLLLulDDDrdLuuurrrdrrDLdlUUruLLLulDDDrddllURdrUluuurrrdddrdrruLLdlUUUruLLLulDDDDldR
;Solution_info = 2019-02-05 22:52:22, cost-optimal solution (cost = 100) found in 27s after examining 3497 states.

#####
# @ #
#...#
#$$$##
#    #
#    #
######
; 17
;Solution = rdDullDRddrruLUddlUUddlUU
;Solution_info = 2019-02-05 22:52:22, cost-optimal solution (cost = 25) found in 50ms after examining 81 states.

#######
#     #
#. .  #
# ## ##
#  $ #
###$ #
  #@ #
  #  #
  ####
; 18
;Solution = ruuuulllddrRDrUUdllluurrurrdLdddddlUUruuuLulldddrRdrUUdllluuurrdLrurrdL
;Solution_info = 2019-02-05 22:52:22, cost-optimal solution (cost = 71) found in 130ms after examining 160 states.

########
#   .. #
#  @$$ #
##### ##
   #  #
   #  #
   #  #
   ####
; 19
;Solution = urrDDDlddrUUUUruLLLdRurDDDlddrUUUUlllluRR
;Solution_info = 2019-02-05 22:52:23, cost-optimal solution (cost = 41) found in 93ms after examining 117 states.

#######
#     ###
#  @$$..#
#### ## #
  #     #
  #  ####
  #  #
  ####
; 20
;Solution = urDDDrrruulLLLrddlddrUUUdrrruullulldRRRlllulldRRRR
;Solution_info = 2019-02-05 22:52:23, cost-optimal solution (cost = 50) found in 100ms after examining 136 states.

####
#  ####
# . . #
# $$#@#
##    #
 ######
; 21
;Solution = dllUdlUluurDRddlU
;Solution_info = 2019-02-05 22:52:23, cost-optimal solution (cost = 17) found in 5.0ms after examining 17 states.

#####
#   ###
#. .  #
#   # #
## #  #
 #@$$ #
 #    #
 #  ###
 ####
; 22
;Solution = drrruulDLdlUUUluRRdlddrrrdLLdlUUUUruLdddrruruuL
;Solution_info = 2019-02-05 22:52:23, cost-optimal solution (cost = 47) found in 210ms after examining 178 states.

#######
#  *  #
#     #
## # ##
 #$@.#
 #   #
 #####
; 23
;Solution = ruulluRdrdddllUUdrruululldRddrruuruLLrdddlluuRurDDullluR
;Solution_info = 2019-02-05 22:52:23, cost-optimal solution (cost = 56) found in 28ms after examining 45 states.

# #####
  #   #
###$$@#
#   ###
#     #
# . . #
#######
; 24
;Solution = ullDDlddrruLuuurrdLulDDDullddrRuulD
;Solution_info = 2019-02-05 22:52:23, cost-optimal solution (cost = 35) found in 47ms after examining 95 states.

 ####
 #  ###
 # $$ #
##... #
#  @$ #
#   ###
#####
; 25
;Solution = urrdLulluurDldRlddrUrruuLLulD
;Solution_info = 2019-02-05 22:52:23, cost-optimal solution (cost = 29) found in 77ms after examining 151 states.

 #####
 # @ #
 #   #
###$ #
# ...#
# $$ #
###  #
  ####
; 26
;Solution = drddlUdrddlUUlldRurrddlUruLruuulldRDuurDD
;Solution_info = 2019-02-05 22:52:23, cost-optimal solution (cost = 41) found in 120ms after examining 148 states.

######
#   .#
# ## ##
#  $$@#
# #   #
#.  ###
#####
; 27
;Solution = dlULddlluuuurrrDulllddddrruuLrdrruLuullldDDurRdrUU
;Solution_info = 2019-02-05 22:52:23, cost-optimal solution (cost = 50) found in 55ms after examining 92 states.

#####
#   #
# @ #
# $$###
##. . #
 #    #
 ######
; 28
;Solution = rDulldRddrruLdlUUluurrdDldRuuulDD
;Solution_info = 2019-02-05 22:52:23, cost-optimal solution (cost = 33) found in 19ms after examining 41 states.

     #####
     #   ##
     #    #
 ######   #
##     #. #
# $ $ @  ##
# ######.#
#        #
##########
; 29
;Solution = lulldRurrdrrddllllllluuRurrdRRRlllulldRRlllddrrrrrrruUUUddllulldRRRllllllddrrrrrrruUUruuLDDDuuuulldRurDD
;Solution_info = 2019-02-05 22:52:23, cost-optimal solution (cost = 104) found in 200ms after examining 173 states.

####
#  ###
# $$ #
#... #
# @$ #
#   ##
#####
; 30
;Solution = uluurDldddrrUruuLLulD
;Solution_info = 2019-02-05 22:52:23, cost-optimal solution (cost = 21) found in 46ms after examining 101 states.

  ####
 ##  #
##@$.##
# $$  #
# . . #
###   #
  #####
; 31
;Solution = RlDldRRdrruulLulD
;Solution_info = 2019-02-05 22:52:24, cost-optimal solution (cost = 17) found in 110ms after examining 144 states.

 ####
##  ###
#     #
#.**$@#
#   ###
##  #
 ####
; 32
;Solution = ullDullddrUrurrdLLLddrUluRuulDrrrdL
;Solution_info = 2019-02-05 22:52:24, cost-optimal solution (cost = 35) found in 49ms after examining 74 states.

#######
#. #  #
#  $  #
#. $#@#
#  $  #
#. #  #
#######
; 33
;Solution = ulLrrddlLUdLuluurDldDrrrruulLLrddlluUrrdL
;Solution_info = 2019-02-05 22:52:25, cost-optimal solution (cost = 41) found in 1.5s after examining 709 states.

  ####
###  ####
#       #
#@$***. #
#       #
#########
; 34
;Solution = drUdrrURlLuurDldRldlluRluRRurD
;Solution_info = 2019-02-05 22:52:27, cost-optimal solution (cost = 30) found in 1.5s after examining 677 states.

 ####
##  #
#. $#
#.$ #
#.$ #
#.$ #
#. $##
#   @#
##   #
 #####
; 35
;Solution = llluuuRDrDLddrruLdlUUruLuluurDrDLrDDlddrruLdlUUUUruLuurDDDDDlddrruLdlUUUUUruL
;Solution_info = 2019-02-05 23:06:50, cost-optimal solution (cost = 77) found in 860s after examining 18565 states.

####
#  ############
# $ $ $ $ $ @ #
# .....       #
###############
; 36

      ###
##### #.#
#   ###.#
#   $ #.#
# $  $  #
#####@# #
    #   #
    #####
; 37
;Solution = drruulLuLLdRRRlddrruUUUddlllluullddRRRRRlddrruUUdllullulDldRRRRRlddrruU
;Solution_info = 2019-02-06 02:51:44, cost-optimal solution (cost = 71) found in 1.3s after examining 628 states.

##########
#        #
# ##.### #
# # $$ . #
# . @$## #
#####    #
    ######
; 38
;Solution = llluuurrrdDuurrrrddllLrrrddlllULLrURR
;Solution_info = 2019-02-06 02:51:44, cost-optimal solution (cost = 37) found in 33ms after examining 64 states.

#####
#   ####
# # # .#
#    $ ###
### #$.  #
#   #@   #
# # ######
#   #
#####
; 39
;Solution = ruuLLLuullddRluurrdDrrrddlUruLLLuullddRRDDllddrrUUUURRurDllllluurrDullddrRRRdRUddrruL
;Solution_info = 2019-02-06 02:51:44, cost-optimal solution (cost = 85) found in 130ms after examining 156 states.

 #####
 #   #
##   ##
# $$$ #
# .+. #
#######
; 40
;Solution = UdlluRuurrdDuLDuulDD
;Solution_info = 2019-02-06 02:51:44, cost-optimal solution (cost = 20) found in 73ms after examining 131 states.

#######
#     #
#@$$$ ##
#  #...#
##    ##
 ######
; 41
;Solution = urDurrDLrrddlUruulldRurDllulldRRRdRdlllUluRRurDurD
;Solution_info = 2019-02-22 10:21:10, cost-optimal solution (cost = 50) found in 68ms after examining 102 states.

   ####
   #  #
   #@ #
####$.#
#   $.#
# # $.#
#    ##
######
; 42
;Solution = rddLLddrUluRUruulDDDlddrUrUUlDldRldlluuRRRuuurD
;Solution_info = 2019-02-22 10:21:10, cost-optimal solution (cost = 47) found in 290ms after examining 277 states.

     ####
     # @#
     #  #
###### .#
#   $  .#
#  $$# .#
#    ####
###  #
  ####
; 43
;Solution = dddllLDLdlluurRRRRdrUUdllldlddrUUluRRRurDlllddllUluRRRRRuuurD
;Solution_info = 2019-02-22 10:21:12, cost-optimal solution (cost = 61) found in 2.4s after examining 981 states.

#####
#@$.#
#####
; 44
;Solution = R
;Solution_info = 2019-02-22 10:21:12, cost-optimal solution (cost = 1) found in 76us after examining 2 states.

######
#... #
#  $ #
# #$##
#  $ #
#  @ #
######
; 45
;Solution = luluururrdLulldddrdrruLUUruLdddLdlUUURlddrruU
;Solution_info = 2019-02-22 10:21:12, cost-optimal solution (cost = 45) found in 89ms after examining 132 states.

 ######
##    #
#  ## #
# # $ #
#  * .#
## #@##
 #   #
 #####
; 46
;Solution = dlluuRuRDrUdlllddrrUdlluururrdLddlluuluururrrDD
;Solution_info = 2019-02-22 10:21:12, cost-optimal solution (cost = 47) found in 22ms after examining 30 states.

  #######
###     #
# $ $   #
# ### #####
# @ . .   #
#   ###   #
##### #####
; 47
;Solution = rrruuulldRRddlllluuRRRurDDullllddrrrRRRdrruLLLLLLrruuurrdLulDDulllldddrrurRlldlluRR
;Solution_info = 2019-02-22 10:21:13, cost-optimal solution (cost = 83) found in 190ms after examining 177 states.

######
#  @ #
#  # ##
# .#  ##
# .$$$ #
# .#   #
####   #
   #####
; 48
;Solution = rddDLruuullddlddrUUdrrurDrddlUruLLLruuulllddrDrrrddlUruLLruuullD
;Solution_info = 2019-02-22 10:21:13, cost-optimal solution (cost = 64) found in 570ms after examining 389 states.

######
# @  #
# $# #
# $  #
# $ ##
### ####
 #  #  #
 #...  #
 #     #
 #######
; 49
;Solution = lddRldRuluurDDuurrddLDDDldRRluuuuruulldlddRluurDrDDDlddrruLrdrruLdlluuuuulldRurDDD
;Solution_info = 2019-02-22 10:21:14, cost-optimal solution (cost = 82) found in 450ms after examining 373 states.

  ####
###  #####
#  $  @..#
# $    # #
### #### #
  #      #
  ########
; 50
;Solution = llulDDulldRRurrrrrdddlllllUURurrdLLuLDlluRRRdrrurrdddlllllUUruRRRllldlluRRRR
;Solution_info = 2019-02-22 10:21:14, cost-optimal solution (cost = 76) found in 140ms after examining 156 states.

####
#  ###
#    ###
#  $*@ #
### .# #
  #    #
  ######
; 51
;Solution = rddllulURuLdlluurDldRRurDlddrrruuL
;Solution_info = 2019-02-22 10:21:14, cost-optimal solution (cost = 34) found in 21ms after examining 32 states.

  ####
### @#
#  $ #
#  *.#
#  *.#
#  $ #
###  #
  ####
; 52
;Solution = ddLruulDlDRllddrUluRddRdrU
;Solution_info = 2019-02-22 10:21:15, cost-optimal solution (cost = 26) found in 1.0s after examining 819 states.

 #####
##. .##
# * * #
#  #  #
# $ $ #
## @ ##
 #####
; 53
;Solution = rUruuLullDlddRUUdddrruUULrdddlluRdrUU
;Solution_info = 2019-02-22 10:21:15, cost-optimal solution (cost = 37) found in 280ms after examining 255 states.

      ######
      #    #
  ##### .  #
###  ###.  #
# $  $  . ##
# @$$ # . #
##    #####
 ######
; 54
;Solution = drURuulDrRRRRllllddlluluRRRRRRdrUUdllllddlUluRRRRRdrrUUlDurruulDrdLdlllllddrUluRRR
;Solution_info = 2019-02-06 02:55:37, cost-optimal solution (cost = 82) found in 230s after examining 10474 states.

########
# @ #  #
#      #
#####$ #
    #  ###
 ## #$ ..#
 ## #  ###
    ####
; 55
;Solution = drrrrddlUdrddlUUruuLLLulldRRRRurDDDlUddRRluuuLLLulldRRRRurDDDldR
;Solution_info = 2019-02-06 02:55:37, cost-optimal solution (cost = 64) found in 140ms after examining 180 states.

#####
#   ###
#  $  #
##* . #
 #   @#
 ######
; 56
;Solution = uluLulldRurDrddllURuulD
;Solution_info = 2019-02-06 02:55:37, cost-optimal solution (cost = 23) found in 7.0ms after examining 22 states.

  ####
  #  #
  #@ #
  #  #
### ####
#    * #
#  $   #
#####. #
    ####
; 57
;Solution = dddrdrruLLdLUlldRRRluUUruulDDDDldRurrrddlUruLLLdRurDlllluRRR
;Solution_info = 2019-02-06 02:55:37, cost-optimal solution (cost = 60) found in 110ms after examining 155 states.

####
#  ####
#.*$  #
# .$# #
## @  #
 #   ##
 #####
; 58
;Solution = luluurDRDulldRddrruruuLLLrrrddlLdlUrUdrruulL
;Solution_info = 2019-02-06 02:55:37, cost-optimal solution (cost = 44) found in 72ms after examining 105 states.

############
#          #
# ####### @##
# #         #
# #  $   #  #
# $$ #####  #
###  # # ...#
  #### #    #
       ######
; 59
;Solution = dlldllulldddlUruRRurrruullllllllddddRRdrUllluuuurrrrrrrrddllllllDRdLururrdLullddrUluRRRRRRurDDDrddlluRdrUUl\
; uuluullllllllddddRRdrUUluRRRRRRurDDDrdLuuulldLLLullddrUluRRRRRRurDDDuurDD
;Solution_info = 2019-02-22 10:26:32, cost-optimal solution (cost = 180) found in 43s after examining 5665 states.

 #########
 #       #
##@##### #
#  #   # #
#  #   $.#
#  ##$##.#
##$##  #.#
#   $  #.#
#   #  ###
########
; 60
;Solution = urrrrrrdddLLulldRRRllDDrddlUUUddLLdlluRRRllUUluurDDDuuuuurrrrrrddDDDuullulldRRRllddrddlUUUddlldlluRRRlluuuu\
; uurrrrrrddDDullulldRRRllddrddlUUUddllluuuuuurrrrrrddDllulldRRR
;Solution_info = 2019-02-22 10:26:32, cost-optimal solution (cost = 169) found in 430ms after examining 257 states.

########
#      #
# #### #
# #...@#
# ###$###
# #     #
#  $$ $ #
####   ##
   #.###
   ###
; 61
;Solution = lDDlDDrrULdlUruuuruullllldddddrRRdrUUUddlllluuuuurrrrrddLLrdddlluRdrUUdlldlluuuuurrrrrddLdddrruLdlUU
;Solution_info = 2019-02-06 02:58:04, cost-optimal solution (cost = 100) found in 1.6s after examining 690 states.

   ##########
####    ##  #
#  $$$....$@#
#      ###  #
#   #### ####
#####
; 62
;Solution = LLLLullDRRRlldLLLrruulDLddlluuRRRRRRllllddlUluRRRRRldLLdlUluRRRR
;Solution_info = 2019-02-06 02:58:10, cost-optimal solution (cost = 64) found in 5.6s after examining 1816 states.

#####   ####
#   ##### .#
#       $  ########
###  #### .$    @ #
  #  #  #  ####   #
  ####  ####  #####
; 63
;Solution = llllLLulLLLLLLulldRurDrrrrrrrddlUruLLLLLLLulldRRRddlUruRRRRRurDllllllLulldRRRRRRRRdRUdRRRRRdrruLLLLLL
;Solution_info = 2019-02-06 02:58:10, cost-optimal solution (cost = 101) found in 270ms after examining 288 states.

 ######
##    #
#   $ #
#  $$ #
### .#####
  ##.# @ #
   #.  $ #
   #. ####
   ####
; 64
;Solution = ldlluulUluurrrddLLrruulDrdLdddrrurrdLLLdlUUUUruulDDDDDuuuuulldRurDDDDulUruulldRurDDDululldRRurD
;Solution_info = 2019-02-06 02:58:11, cost-optimal solution (cost = 95) found in 1.4s after examining 792 states.

  ######
  #    #
  #  $ #
 ####$ #
## $ $ #
#....# ##
#     @ #
##  #   #
 ########
; 65
;Solution = uuuuLrddddlluuRUrDDullddrdrruLLLLdlUruLuRRRuruulDulldRRDrDDuLLddrdrruLLLulluRRRurDDulldllddrUrrdrruLLLuuruu\
; urDDDDulllldRlddrUrrdrruLLLLdlU
;Solution_info = 2019-02-22 10:30:39, cost-optimal solution (cost = 138) found in 250s after examining 13390 states.

   ###
   #@#
 ###$###
##  .  ##
#  # #  #
# #   # #
# #   # #
# #   # #
#  # #  #
## $ $ ##
 ##. .##
  #   #
  #   #
  #####
; 66
;Solution = DDDDDDDDuuuuuulldlddddrdRdRUUUluurDDDDuuuuuurrdrddddldLDLddrUluUUUUUU
;Solution_info = 2019-02-06 03:09:23, cost-optimal solution (cost = 69) found in 6.4s after examining 1830 states.

#####
#   ##
# #  #
#@$*.##
##  . #
 # $# #
 ##   #
  #####
; 67
;Solution = uurrdDrdLuuullddRRdrrddllUlURuuullddR
;Solution_info = 2019-02-06 03:09:23, cost-optimal solution (cost = 37) found in 47ms after examining 60 states.

 ####
 #  ######
##    $  #
# .# $   #
# .#$#####
# .@ #
######
; 68
;Solution = luuurrrRdrruLLLLLulDDlddrrrUUddllluururRRRdLullldlddrrruUddllluurDuurRdrruLLLulDDurrrrdrruLLLLLulD
;Solution_info = 2019-02-06 03:09:24, cost-optimal solution (cost = 98) found in 1.7s after examining 900 states.

####  ####
#  ####  #
#  #  #  #
#  #    $##
#  . .#$  #
#@ ## # $ #
#   . #   #
###########
; 69
;Solution = urrrurrrDrrddllUUrULLLulDrrrdrrdLdlUUruLLLdLLrrddllluUUdrrruulDrrruurDDDrdLdlUUruLLLdLLrruulDrdddllluluurDr\
; RlluluurDDldRDldRR
;Solution_info = 2019-02-22 10:31:06, cost-optimal solution (cost = 125) found in 27s after examining 4669 states.

#####
# @ ####
#      #
# $ $$ #
##$##  #
#   ####
# ..  #
##..  #
 ###  #
   ####
; 70
;Solution = drrrrddlUruLLLdRluullddRDDDuuuluurDDDDldRuuuurrdLulDDDrDulldRuuurrurrdLLLulDDD
;Solution_info = 2019-02-06 03:10:43, cost-optimal solution (cost = 78) found in 31s after examining 4909 states.

###########
#     #   ###
# $@$ # .  .#
# ## ### ## #
# #       # #
# #   #   # #
# ######### #
#           #
#############
; 71
;Solution = urDDulullddddddrrrrrrrrrruuuuulllddllldlluRRRRdrUUdlllluululldRRurDDullldddddrrrrrrrrrruuuuullulldRRRllddll\
; ldlluRRRRdrUU
;Solution_info = 2019-02-22 10:31:06, cost-optimal solution (cost = 120) found in 110ms after examining 93 states.

  ####
 ##  #####
 #  $  @ #
 #  $#   #
#### #####
#  #   #
#    $ #
# ..#  #
#  .####
#  ##
####
; 72
;Solution = llLDlluRRdDDrrddlUruLdLLdlluurDldRurrUUUluurDRRdrruLLLLDDDrdLLDlluurDDurruuulluRurDDDDrdLLdllddrUluRluurD
;Solution_info = 2019-02-06 03:10:51, cost-optimal solution (cost = 105) found in 7.5s after examining 2207 states.

####
#  #####
# $$ $ #
#      #
## ## ##
#...#@#
# ### ##
#      #
#  #   #
########
; 73
;Solution = uulllluurDDDurruLrdrruLLdrddddlllluuRuuluurDldRRRurDDDDuuulllddlddrrrdrruLLLLdlUUdrrrruuuuulLdlluurDDD
;Solution_info = 2019-02-06 03:10:55, cost-optimal solution (cost = 102) found in 4.2s after examining 1590 states.

 ####
 #  #######
 #$ @#   .#
## #$$   .#
#  $  ##..#
#   # #####
###   #
  #####
; 74
;Solution = lulDDDRRlluurrDRRRurrddlUruLdllllullddrddrruUddlluuRuRRRRurDllllldlddrruUlllldRurruRRRluRRDllldddllUluRRldd\
; rruUluRRRR
;Solution_info = 2019-02-22 10:31:40, cost-optimal solution (cost = 117) found in 34s after examining 5534 states.

 #######
## ....##
#   ######
#   $ $ @#
###  $ $ #
  ###    #
    ######
; 75
;Solution = ddlluLuLLdRRdrrruulLLLdlUUluRRRlldddrrdrrUruLLLLdlUUluRRldddrrdrUruLLLdlUUluRldldRRdrruLdlUU
;Solution_info = 2019-02-06 03:13:14, cost-optimal solution (cost = 92) found in 32s after examining 3771 states.

 #####
##   #
#    #####
#  #.#   #
#@ #.# $ #
#  #.#  ##
#    #  #
##  ##$$#
 ##     #
  #  ####
  ####
; 76
;Solution = ddrdrdrrrrUUlDrdLLLdlUUluuuuurrddddLddrrruuuuurrdLulDDDDrdLLLdlUUlUUUUluRurrdddddLddrrruurUluurrdLulDDDDrdL\
; LLdlUUlUUUluururrdddddLdlUluuuurRurDDDuulllddrUluRRurDDullddlddrUUUluRRurD
;Solution_info = 2019-02-22 10:32:14, cost-optimal solution (cost = 181) found in 35s after examining 4847 states.

##########
# @ .... #
#   ####$##
## #  $ $ #
 # $      #
 #   ######
 #####
; 77
;Solution = ddddrrurrruLrdrruLdllllLdlUUUrurrrrrDDrdLLLuRdlLLuRRllddlluuururrrrrdDrdLLLuRlllddlluuururrrrrdDuullllldllu\
; RRRRRllldldddrruLdlUUUluRRRRlldlddrrurrdLLLdlUUUluRRRldlddrrrrrurrdLLLLLLdlUUUluRR
;Solution_info = 2019-02-22 10:35:52, cost-optimal solution (cost = 189) found in 220s after examining 11039 states.

 #######
##     ##
#  $ $  #
# $ $ $ #
## ### ####
 #@  .....#
 ##     ###
  #######
; 78

 #########
 #    #  #
## $#$#  #
#  .$.@  #
#  .#    #
##########
; 79
;Solution = lLLdlluRRRRRlllluurrrDullDDrRdrrULLLrrrruulDrdLL
;Solution_info = 2019-02-06 05:25:11, cost-optimal solution (cost = 48) found in 180ms after examining 233 states.

####
#  #######
#  . ## .#
# $#    .#
## ## # .#
 #    #  #
 #### #  #
  # @$ ###
  # $$ #
  #    #
  ######
; 80
;Solution = lddrUdrruLUUUUdllluUluurDrrdRRRurDDlullddddddlluRdrUUUUUdllluUluurDrrdRRRdrUllldddddlluRdrUUUUdllluUluurDrr\
; dRRRdddrUluullddllluUluR
;Solution_info = 2019-02-22 11:00:38, cost-optimal solution (cost = 131) found in 26s after examining 4287 states.

 #####
 #   #
 # . #
## * #
#  *##
#  @##
## $ #
 #   #
 #####
; 81
;Solution = luuurrdLDldddrruLUUUruulldDrddlluRdrUdddlUUluR
;Solution_info = 2019-02-06 05:25:47, cost-optimal solution (cost = 46) found in 330ms after examining 305 states.

#####
#   ###
# .   ##
##*#$  #
# .# $ #
# @## ##
#     #
#######
; 82
;Solution = drrruUlUdrruLuLLulldRDDlddrUdrrruuuulLulDrrrddlUruLL
;Solution_info = 2019-02-06 05:25:47, cost-optimal solution (cost = 52) found in 48ms after examining 66 states.

######
#    ##
# $ $ ##
## $$  #
 # #   #
 # ## ##
 #  . .#
 # @. .#
 #  ####
 ####
; 83
;Solution = rruuuuuLullDDDDDrrruulUdrddllluuuRRlluurrDrDDDDldldlUUrrrrdLLullUUUrRurDDDDrdLuuuuululDulldRdRRurDDDuuululD\
; lddddrrRlllddrUluuuuRRdrdddLuruuluurDDDDldRuuululldddRldR
;Solution_info = 2019-02-22 20:06:43, cost-optimal solution (cost = 164) found in 1.1ks after examining 23510 states.

########
#  ... #
#  ### ##
#  # $  #
## #@$  #
 # # $  #
 # ### #####
 #         #
 #   ###   #
 ##### #####
; 84
;Solution = dRluuRDrDDuruuLuullllddddddrrrRuuulluRdrdddRRdrruLLLLLLLdlUUUUUluurrrrrdDDDDuuuuulllllddrddddrrrRRRdrruLLLL\
; LLrruuulldRurDDuuuuulllllddrUluRRRlldddddddrruLdlUUUUUUluRRlddddddrrrRRRdrruLLLLLLLdlUUUUUUluR
;Solution_info = 2019-02-22 11:11:35, cost-optimal solution (cost = 201) found in 57s after examining 8095 states.

       ####
 #######  #
 # $      #
 #   $ $  #
 # ########
## # .  #
#  # #  #
#  @ . ##
## # # #
 #   . #
 #######
; 85
;Solution = luuuurrurrdRullldlluRdrRurrdLLLLulDDDDldRRRlluuuurrrrrurrdLLLLLLulDDDDldRRlddrrrruuuulldDRlllddrrrruUUruLdd\
; llDulluuuuurRRRRdrruulDrdLLLLLLulDDDDldRRRllddrR
;Solution_info = 2019-02-22 11:14:00, cost-optimal solution (cost = 155) found in 140s after examining 11721 states.

    ####
  ###  ##
 ## $   #
## $  # #
# @#$$  #
# ..  ###
# ..###
#####
; 86
;Solution = drrrUrruullDlDururrddlLdLLdlluurDldRuuuRRDrrruullDurrddlLdLLrruullldDuuruRdDrrruululDDurrddlLdLLrruulDrdL
;Solution_info = 2019-02-06 06:05:26, cost-optimal solution (cost = 105) found in 24s after examining 3406 states.

     ####
######  #
#       #
#  ... .#
##$######
# $  #
#   $###
##  $  #
 ## @  #
  ######
; 87
;Solution = luRluurDllluRUUluRRRRdrruulDrdLLLullddddrruLdddrUdrruLLdlUluUUUluRRRRdrruulDrdLLullldddrrDLddrruLdlUlUUUUlu\
; RRRRdrruulDrdLulllldddrrdLdlUUUUluRRRRRurD
;Solution_info = 2019-02-22 11:20:55, cost-optimal solution (cost = 149) found in 420s after examining 16775 states.

     ####
 # ###  #
 # #    #
 # #  # #
 # #$ #.#
 # #  # # #
 # #$ #.# #
   #  # # #
####$ #.# #
# @     # #
#   #  ## #
########
; 88
;Solution = rrruulDrdLLdlluRRRuuruulDDDuuuruulDruurrdddddddldlULLdlluRRRRUUUUUlDDDDuuuuuurrrdddddddLdlULLdlluRRRRUUUluu\
; uurrrdddddddLdlUUluuuurUluRRurDDDDDDuuuuullddlddrUUUluRRurDDDDuuullddddlddrUUUUUluRRurDD
;Solution_info = 2019-02-22 11:22:55, cost-optimal solution (cost = 195) found in 120s after examining 8874 states.

##########
#   ##   #
# $  $@# #
#### # $ #
   #.#  ##
 # #.# $#
 # #.   #
 # #.   #
   ######
; 89
;Solution = ddddrUluuuurrddLruulldDDDrdLdlluuuuuRldddddrruuuurruullDDDDuuulllulldRRRRldddddrrruulDLdlUUdrruuurruullDDDD\
; rUddLLdlUrruuuuurrddLruulldDDDrdLLrrdLL
;Solution_info = 2019-02-22 11:27:39, cost-optimal solution (cost = 146) found in 280s after examining 14786 states.

 ########
 #  @   #
 # $  $ #
### ## ###
#  $..$  #
#   ..   #
##########
; 90
;Solution = lldRdDrrdrruLLdlLuuuRurrDDuulldldddrrrruLdlllulldRRuuurRurDDDrdL
;Solution_info = 2019-02-06 06:42:36, cost-optimal solution (cost = 64) found in 170s after examining 9237 states.

###########
#    .##  #
# $$@..$$ #
#   ##.   #
###########
; 91
;Solution = rrdrrruulDLrrdLLuLLullllddrrURRlldlluRRRlluRR
;Solution_info = 2019-02-06 06:42:37, cost-optimal solution (cost = 45) found in 910ms after examining 711 states.

  ####
  #  #    #####
  #  #    #   #
  #  ######.# #
####  $    .  #
#   $$# ###.# #
#   #   # #   #
######### #@ ##
          #  #
          ####
; 92
;Solution = uuullllLLrrddllULLdlluRRRUUluurDDDRRRRRRRddrruuLruulldDllllddllULLdlluRRRuRRRRRRRDDrruuLrddlluUddrddlUUrruu\
; llllllddllUluRRRRRR
;Solution_info = 2019-02-22 11:27:44, cost-optimal solution (cost = 126) found in 5.9s after examining 2310 states.

 #########
##   #   ##
#    #    #
#  $ # $  #
#   *.*   #
####.@.####
#   *.*   #
#  $ # $  #
#    #    #
##   #   ##
 #########
; 93
;Solution = uLLUdrrRuurrddLLLdlUrrrruLulDrdLdDrrddllUUUdrrdLdlUUlLddlluuRRRlddlUluRRuululuurrdDDDululldRRurDlluuRurDD
;Solution_info = 2019-02-20 23:38:34, manually solved by richardschreier in 105 moves.

#########
# @ #   #
# $ $   #
##$### ##
#  ...  #
#   #   #
######  #
     ####
; 94
;Solution = rdRRurDlllulldRDuRRRurrdLDDllldlluRuurrRurrdLddrddlUruLuuLLLulldRRRRurDDDLrrddlUruL
;Solution_info = 2019-02-06 18:42:52, cost-optimal solution (cost = 83) found in 1.4s after examining 811 states.

########
#@     #
# .$$. #
# $..$ #
# $..$ #
# .$$. #
#      #
########
; 95
;Solution = ddRDuuurrDLrrrddLUdddllUR
;Solution_info = 2019-02-06 18:43:41, cost-optimal solution (cost = 25) found in 49s after examining 7248 states.

  ######
  #    #
  #    #
#####  #
#   #.#####
#   $@$   #
#####.#   #
   ## ## ##
   #   $.#
   #   ###
   #####
; 96
;Solution = RRdrruLLLrrdddLLdlluRuuULLulldRRRRUUruLdddRRdrruLLLrdrddlLdlluRRRlluuUUUruulDDDDuuuulldRurDD
;Solution_info = 2019-02-06 18:43:47, cost-optimal solution (cost = 92) found in 6.7s after examining 1994 states.

   ####
   #  ########
#### $ $.....#
#   $   ######
#@### ###
#  $  #
# $ # #
## #  #
 #    #
 ######
; 97
;Solution = drRlluurrRRddddldlluUluuurrruurDrRRRRRllllllldllldddrddrruruuuUluRRRRRRllllldlllldddrruRldlddrruruUUUluRRRR\
; RlllldllllddRRRldlddrruruUUUluRRRRldLulldlllddrrrruUluRRR
;Solution_info = 2019-02-22 20:25:58, cost-optimal solution (cost = 164) found in 1.2ks after examining 24926 states.

#####
#   ## ####
#  $ ### .#
# $   $  .#
## $#####.# ####
# $  # # .###  #
#    # # .#  @ #
###  # #       #
  #### ##     ##
        #######
; 98
;Solution = lldlluuuullLLLuLulldRDRRRRRRurDDDDldRRRRdrUlllluuuullllllluurDldRRRRRRurDDDDldRRRdrUllluuuullllllDDrddlUUUU\
; luurDldRRRRRRurDDDDldRRRlluuuulllllldddlluRUruulldRRRRRRRurDDDDldRuuuulllllldlddrUUluRRRRRRurDDDlddrUUUUdddddrruLdlUU\
; UUdddrrdrruLLLdlUUUddrrrrruulDrdLLLLdlUUdrruRdrruulDrdLLLLdlU
;Solution_info = 2019-02-21 00:01:24, cost-optimal solution (cost = 285) found after 211 manual moves by richardschreier

               #####
               #   #
#######  ####### # #
#     #  #  #      #
#  @  ####  #     ####
#  #    ....## ####  #
#    ##### ## $$ $ $ #
######   #           #
         #  ##########
         ####
; 99

#######
# @#  #
#.$   #
#. # $##
#.$#   #
#. # $ #
#  #   #
########
; 100
;Solution = lddrDuluurDrrrDldddrruuLrddlluUrrdLuuullllddrUdlddrUUluuRRRurDDDlUdrrddllUUrrdLuuuLLLulDDDrUluRRRurDDDlUruL\
; LLulDDrurrddrrddllUUUruLLLulDrrrddrrdLdlUUUruLLL
;Solution_info = 2019-02-22 11:48:10, cost-optimal solution (cost = 155) found in 25s after examining 4797 states.

  #####
  #   #
  # # #######
  #  *  #   #
  ## ##   # #
  #     #*  #
### # # # ###
#  *#$+   #
# #   ## ##
#   #  *  #
####### # #
      #   #
      #####
; 101
;Solution = ruulllldDllddrrUrrUUdrruuuulLuullddRddRRlddrrrruUrruullDllDDullddddrRddrruuLuuL
;Solution_info = 2019-02-07 22:56:23, cost-optimal solution (cost = 79) found in 52s after examining 4424 states.

###########
#....#    #
#  #   $$ #
#  @  ##  #
#     ##$ #
######  $ #
     #    #
     ######
; 102
;Solution = rurrurrrddddLruulDuruulDLLLdllluurrDrrrrrddlUruLLLLdLLdlUluurrrDrrrrddrddlUUUruLLLLdLLdlluuurrrDrrrrddddllu\
; RdrUUUruLLLLddlluLUluRddrdrruLUdLdlUUddlUU
;Solution_info = 2019-02-22 11:51:08, cost-optimal solution (cost = 149) found in 180s after examining 10900 states.

  #####
  # . ##
### $  #
# . $#@#
# #$ . #
#  $ ###
## . #
 #####
; 103
;Solution = ulLDlllddrRURuLdddrUluuruulDDDDrUUU
;Solution_info = 2019-02-07 10:14:33, cost-optimal solution (cost = 35) found in 2.4s after examining 1342 states.

    #####
#####   #
#    $  #
#  $#$#@#
### #   #
  # ... #
  ###  ##
    #  #
    ####
; 104
;Solution = ulLLLDlluRRRRDDDllUUddrrrddlUruuruuLulDlLdddrRlluulluRRRRDDrDLddrUluurruuLulDDD
;Solution_info = 2019-02-07 10:14:36, cost-optimal solution (cost = 79) found in 2.8s after examining 1046 states.

 #### ####
##  ###  ##
#   # #   #
#  *. .*  #
###$   $###
 #   @   #
###$   $###
#  *. .*  #
#   # #   #
##  ###  ##
 #### ####
; 105

 ########
 #      #
 #@   $ #
## ###$ #
# .....###
# $ $ $  #
###### # #
     #   #
     #####
; 106
;Solution = rrrurrdLLLulldddrdRurrUruLulldLrurrdLLrrddDrrddllUUUlldRllulldRRRurrUruLullllDDuurrdLrurrdLLrrddDrrddllUUUl\
; lldlluRRdrRurUruLullllDDuurrrrdddldlluRldlluRRluuurrdLulDDurrurrdLLrrddDrrddllUUllllluRuuurrdLulDD
;Solution_info = 2019-02-22 22:57:12, cost-optimal solution (cost = 205) found in 1.9ks after examining 31959 states.

########
#      #
# $*** #
# *  * #
# *  * #
# ***. #
#     @#
########
; 107
;Solution = uuuLDrddllllluuRRRllluuurrDDRdLuuulldR
;Solution_info = 2019-02-07 10:15:03, cost-optimal solution (cost = 38) found in 7.0s after examining 1720 states.

####     #####
#  ###   #   ##
#    #   #$ $ #
#..# ##### #  #
#  @    # $ $ #
#..#         ##
##   #########
 #####
; 108

  #######
# #     #
# # # # #
  # @ $ #
### ### #
#   ### #
# $  ##.#
## $  #.#
 ## $  .#
# ## $#.#
## ## #.#
### #   #
### #####
; 109

  ####
  #  #
  # $####
###. .  #
# $ # $ #
#  . .###
####$ #
   # @#
   ####
; 110
;Solution = lUruuurrdLullluurDldddlluRdrUURuulDrdRDrruLdlDLddrU
;Solution_info = 2019-02-07 10:15:28, cost-optimal solution (cost = 51) found in 5.5s after examining 2169 states.

######
#    ####
#    ...#
#    ...#
######  #
  #  #  #
  # $$ ##
  # @$  #
  # $$  #
  ## $# #
   #    #
   ######
; 111

 #####
##   ####
#  $$$  #
# #   $ #
#   $## ##
###  #.  #
  #  #   #
 ##### ###
 #   # ##
 # @....#
 #      #
 #   #  #
 ########
; 112

   #####
  ##   #
###  # #
#    . #
#  ## #####
#  . . #  ##
#  # @ $   ###
#####. #  $  #
    ####  $  #
       ## $ ##
        #  ##
        #  #
        ####
; 113

######
#    ###
#  # $ #
#  $ @ #
## ## #####
#  #......#
# $ $ $ $ #
##   ######
 #####
; 114

    #####
#####   ####
#     #    #
#  #.....  #
##  ## # ###
 #$$@$$$ #
 #     ###
 #######
; 115
;Solution = drrUUddlluRdrUdllllUUUluRRRdrRRuullDurrddlLrrRddLLUddlluLuluurrrdRdddllllUUUluRRRlldddrrRdrUUdrruuurrdLullu\
; llD
;Solution_info = 2019-02-23 05:25:14, cost-optimal solution (cost = 110) found in 1.7ks after examining 35107 states.

     #####
   ###   #
####.....#
# @$$$$$ #
#     # ##
#####   #
    #####
; 116
;Solution = drrrdrruUruulldllDurrRdddlluUluRdRlddrruUlllLdlluRRdRUrrrddllUU
;Solution_info = 2019-02-08 00:46:56, cost-optimal solution (cost = 63) found in 32s after examining 4725 states.

 #### ####
 #  ###  ##
 #      @ #
##..###   #
#      #  #
#...#$  # #
# ## $$ $ #
#  $    ###
####  ###
   ####
; 117

 #####
##   ##
#  $  ##
# $ $  ##
###$# . ##
  # # .  #
 ## ##.  #
 # @  . ##
 #   #  #
 ########
; 118
;Solution = rrruuuulululldRdDDDuuuRluurDrDrddddlldlluRRRRdrUUluuulLulDDDDuuurrrddddlldlluRRRRuulUruLLulDDDDuuurrddrdrru\
; LdlddrUUlUddlldlluRRRlluuuuulldRurDDDDuuurrddrdrruLdddlUlldlluRRR
;Solution_info = 2019-02-22 13:39:12, cost-optimal solution (cost = 172) found in 480s after examining 21896 states.

  ######
  #    ##
 ## ##  #
 # $$ # #
 # @$ # #
 #    # #
#### #  #
#  ... ##
#     ##
#######
; 119
;Solution = drddrruruuuulullldDlddrrruuLDDDulluRluRuurrrdrddddldlLuuruuLrddlddLrrruruuuulullldDrDDDulluRuuurrrdrddddldl\
; dlluRldlluRdrruuuluurDDD
;Solution_info = 2019-02-22 13:39:14, cost-optimal solution (cost = 131) found in 1.3s after examining 709 states.

      ####
#######  #
# $      ##
# $#####  #
#  @#  #  #
## ##..   #
#  # ..####
# $  ###
# $###
#  #
####
; 120
;Solution = lluuRRRRRRurDDDuulllllllddrUdddldRlddrUUUUUluuRRRRRRurDDrddLLLdlldLrurruulDrrrruulDuulllllllddrUdddlddrUrru\
; RldllUUUluuRRRRRRurDDrddLLLulDrrrruulDrdLLLrruuulllllllddrUluRRRRRRurDDDrdLL
;Solution_info = 2019-02-22 13:40:11, cost-optimal solution (cost = 183) found in 57s after examining 8372 states.

 ######
 # .  #
##$.# #
#  *  #
# ..###
##$ # #####
## ## #   #
#  #### # #
#   @ $ $ #
##  #     #
 ##########
; 121
;Solution = rRlllluuUruUlldRurrruulllDDrUdlDDDDldRRRRdrrULLLLdlUUUUrUUlldRddddrrrrrdrruLLLLLLdlUUUUUluRdddddrrrrrrruull\
; DurrddlLLLLLdlUUUU
;Solution_info = 2019-02-22 13:46:51, cost-optimal solution (cost = 125) found in 400s after examining 20180 states.

#####
#   ###
# #$  #
# $   #
# $ $ #
# $#  #
#  @###
## ########
#      ...#
#         #
########..#
       ####
; 122

########
#      #
# $ $$ ########
##### @##. .  #
    #$  # .   #
    #   #. . ##
    #$# ## # #
    #        #
    #  ###  ##
    #  # ####
    ####
; 123

##############
#      #     #
# $@$$ # . ..#
## ## ### ## #
 # #       # #
 # #   #   # #
 # ######### #
 #           #
 #############
; 124
;Solution = urrDDuulldRlulldRdddddrrrrrrrrrruuuuulllddllldlluRRRRdrruLuurrrdddddlllllllllluuuuuurrdLrurrdLddrrRdrUUdlll\
; luuulldRurDDullulldRdddddrrrrrrrrrruuuuullulldRRlddllldlluRRRRdrUUdlllluululldRRurDDullldddddrrrrrrrrrruuuuuulldRlull\
; dRRlddllldlluRRRRdrUU
;Solution_info = 2019-02-22 14:06:52, cost-optimal solution (cost = 245) found in 850ms after examining 621 states.

      #####
      #   ##
      # $  #
######## #@##
# .  # $ $  #
#        $# #
#...#####   #
#####   #####
; 125
;Solution = ululDDDuurrddLrrddllULLLLLLdlUrrrrrrrdrruuluulldDuurrddLdLLLLLLdlluuRDrrrrrrruruulldDrdLLLLLLLulDrrrrruRdrr\
; uruulldDrdLLLLLuLD
;Solution_info = 2019-02-22 14:12:07, cost-optimal solution (cost = 125) found in 320s after examining 15095 states.

 ###########
##.......  #
# $$$$$$$@ #
#   # # # ##
# # #     #
#   #######
#####
; 126

## ####
####  ####
 # $ $.  #
## #  .$ #
#   ##.###
#  $  . #
# @ #   #
#  ######
####
; 127
;Solution = uRRRdrruLuulluurDrdddLLLuluuRRdRluurDrDDuurrdLulllllddDrrrdrruLuUddLLLulldRRRRdrUlllllddrUluRRRRlluluurrdR
;Solution_info = 2019-02-08 02:05:33, cost-optimal solution (cost = 106) found in 16s after examining 3505 states.

  #########
###   #   #
# * $ . . #
#   $ ## ##
####*#   #
 #  @  ###
 #   ###
 #####
; 128
;Solution = rrurruulllulldRRlldlluRRurrddLDuLulldRRuurrdLLrrRRurrdLddlldlLuUrurRllulldRRdldddlluRdrU
;Solution_info = 2019-02-08 02:05:46, cost-optimal solution (cost = 88) found in 13s after examining 3067 states.

  #########
### @ #   #
# * $ *.. #
#   $ #   #
####*#  ###
 #     ##
 #   ###
 #####
; 129
;Solution = rdRRurDlllulldRRlldlluRRurrddLDuLulldRRuurrdLLrrRRddldlLuUrurrurrddLruulldllulldRRdldddlluRdrUrrurU
;Solution_info = 2019-02-08 02:07:20, cost-optimal solution (cost = 99) found in 93s after examining 8662 states.

#####  #####
#   ####.. #
# $$$      #
#   $#  .. #
### @#  ## #
  #  ##    #
  ##########
; 130
;Solution = lulluurrDRRRRRurDrdLLulllllulldRRRRRRRurDlllllDLddrUUluRRRRRurrddLUlllllllldRRdrUluRRRRDRUrrdddlllUluR
;Solution_info = 2019-02-22 14:29:22, cost-optimal solution (cost = 102) found in 440s after examining 18230 states.

#####
#   #
# . #
#.@.###
##.#  #
#  $  #
# $   #
##$$  #
 #  ###
 #  #
 ####
; 131
;Solution = ddldRDRddlUUUUUUluRdddRDrruLLdlUUUluurrDLulDrddddddrUUrrdLLdlUUUUUdddrruLdlU
;Solution_info = 2019-02-08 02:22:36, cost-optimal solution (cost = 76) found in 260s after examining 11387 states.

####
# @###
#.*  #####
#..#$$ $ #
##       #
 # # ##  #
 #   #####
 #####
; 132
;Solution = DrrDDllUdrruulLulDrrrddrruLrdrruLLdlllluurrDullddrRRRuLdlllddrrUdlluurRRllluurrDrdLLrddlluUUdrruulLddrrrurr\
; rddlUruLLLdllluurrDrdLLrddlluUUdrrrurrdLLLLrddlluU
;Solution_info = 2019-02-22 14:29:39, cost-optimal solution (cost = 157) found in 16s after examining 4023 states.

 #######
 #  . .###
 # . . . #
### #### #
#  @$  $ #
#  $$  $ #
####   ###
   #####
; 133

        ####
#########  #
#   ## $   #
#  $   ##  #
### #. .# ##
  # #. .#$##
  # #   #  #
  # @ $    #
  #  #######
  ####
; 134

#######
#     #####
# $$#@##..#
# #       #
#  $ # #  #
#### $  ..#
   ########
; 135
;Solution = dlddRRlluuruulllldddrRurrrddllUluRRuullDDuulldRlddrRurrRddllUdrruuRRurDDldLLuuluullDDRRRRlddrruUllllddRRRll\
; luulullddrRurrrddllUluRRRRRdrU
;Solution_info = 2019-02-22 14:50:37, cost-optimal solution (cost = 137) found in 58s after examining 6801 states.

 #######
 #     #
## ###$##
#.$   @ #
# .. #$ #
#.##  $ #
#    ####
######
; 136
;Solution = rddLLrruulllldlluRuurrrrDulllldddrruLdllddrrrUrrruuLuulllldDuurrrrddLLLdLrurrruulllldDlDRurrrrrddlUruLLLLLr\
; rrrddllUdrruulLLrrruulllldD
;Solution_info = 2019-02-22 14:51:11, cost-optimal solution (cost = 134) found in 33s after examining 5570 states.

       ####
      ##  ###
####  #  $  #
#  #### $ $ #
#   ..# #$  #
#  #   @  ###
## #..# ###
 # ## # #
 #      #
 ########
; 137

  ####
###  #
#    ###
# # . .#
# @ ...####
# # # #   ##
#   # $$   #
#####  $ $ #
    ##$ # ##
     #    #
     ######
; 138

 ####
##  ####
#   ...#
#   ...#
#   # ##
#   #@ #### ####
##### $   ###  #
    #  ##$ $   #
   ###     $$  #
   # $  ##   ###
   #    ######
   ######
; 139

######## #####
#  #   ###   #
#      ## $  #
#.# @ ## $  ##
#.#   # $  ##
#.#    $  ##
#. ## #####
##    #
 ######
; 140

  ########
  #  # . #
  #   .*.#
  #  # * #
####$##.##
#      $ #
# $ ## $ #
#   @#   #
##########
; 141

  ####
  #  #
  #  ####
###$.$  #
#  .@.  #
#  $.$###
####  #
   #  #
   ####
; 142
;Solution = uulDrdrruLdlddrUluRlUluurDDrddlLUlldRRuUrrdLDlluRuruulDDrrddlUdrddlUruuurrdL
;Solution_info = 2019-02-08 03:45:30, cost-optimal solution (cost = 76) found in 130s after examining 8237 states.

####
#  ####
# $   #
# .#  #
# $# ##
# .  #
#### #
   # #
 ### ###
 #  $  #
## #$# ##
# $ @ $ #
# ..#.. #
###   ###
  #####
; 143

   ####
 ###  #####
 # $$ #   #
 # $ . .$$##
 # .. #. $ #
### #** .  #
#  . **# ###
# $ .# .. #
##$$.@. $ #
 #   # $$ #
 #####  ###
     ####
; 144

   #####
   # @ #
  ##   ##
###.$$$.###
#  $...$  #
#  $.#.$  #
#  $...$  #
###.$$$.###
  ##   ##
   #   #
   #####
; 145

 #######
##  .  ##
# .$$$. #
# $. .$ #
#.$ @ $.#
# $. .$ #
# .$$$. #
##  .  ##
 #######
; 146

       #####
########   #
#.   .  @#.#
#  ###     #
## $  #    #
 # $   #####
 # $#  #
 ## #  #
  #   ##
  #####
; 147
;Solution = lllllldddRRuLdlUUluRRRRRRdrrruullDllllllddrrrDrddlUruLLLrrdddlluUlUUUluRRRRRRlllllddrrdLdlUUUluRRRRRdrdrruL\
; rruullDLLLLLLrrrrrrurrdddlllURRdrUlluLL
;Solution_info = 2019-02-22 16:22:11, cost-optimal solution (cost = 146) found in 60s after examining 6670 states.

###########
#  .  #   #
# #.  @   #
#  #..# #######
##  ## $$ $ $ #
 ##           #
  #############
; 148
;Solution = lllullddrdrdrrrrUUdldlllululuurrdrrrRurrdLLLLrrdddrruLdlUUdldlllululuurrrrddlUrrRurrdLLLLuLLdRurDrrddrrdrru\
; LLLdlUUdldlllululuuRRdrrrRurrdLLLLuLDrrrddrrrrdrruLLLLLdlUUdldlllululuurRdrrrRurrdLLLLLruL
;Solution_info = 2019-02-22 16:23:34, cost-optimal solution (cost = 197) found in 83s after examining 8046 states.

 ####
##  ###
#@$   #
### $ #
 #  ######
 #  $....#
 #  # ####
 ## # #
 # $# #
 #    #
 #  ###
 ####
; 149
;Solution = RurDDDlddrdDldRuuuluurDRRRRllllDDDlddrUUUUluRRRRlddddLruuuulldddlddrUUUUluRRRlluuurrdLulDDldRR
;Solution_info = 2019-02-07 10:21:48, cost-optimal solution (cost = 94) found in 7.9s after examining 2146 states.

     ####
 #####  #
 #     $#######
## ## ..#  ...#
# $ $$#$  @   #
#        ###  #
#######  # ####
      ####
; 150

   ####
   #  #
 ###  #
##  $ #
#   # #
# #$$ ######
# #   #   .#
#  $  @   .#
###  ####..#
  ####  ####
; 151

###### ####
#     #    #
#.##  #$##  #
#   #     #  #
#$  # ###  #  #
# #      #  # #
# # ####  # # #
#. @    $ * . #
###############
; 152
;Solution = lluuUrrdrrrrrdrdLLLLLLuurruurrrrdrdrddrruuululululllDurrrdrdrdrdddllLLululllllddrrrrRllllluuulldddRRuurruuu\
; lullldDrdrdrrrrrddRRRuulululLLrrrdrdrddllulullllluulluurrrdrDDuululllddrdrdddRRRRRuullLLrrrrddllllllluuUUrrdDDurrrrrd\
; dRlllllLL
;Solution_info = 2019-02-22 16:46:22, cost-optimal solution (cost = 233) found in 170s after examining 11441 states.

#############
#.# @#  #   #
#.#$$   # $ #
#.#  # $#   #
#.# $#  # $##
#.#  # $#  #
#.# $#  # $#
#..  # $   #
#..  #  #  #
############
; 153

 ############################
 #                          #
 # ######################## #
 # #                      # #
 # # #################### # #
 # # #                  # # #
 # # # ################ # # #
 # # # #              # # # #
 # # # # ############ # # # #
 # # # # #            # # # #
 # # # # # ############ # # #
 # # # # #              # # #
 # # # # ################ # #
 # # # #                  # #
##$# # #################### #
#. @ #                      #
#############################
; 154
;Solution = ruuuuuuuuuuuurrrrrrrrrrrrrrrrrrrrrddddddddddllllllllllllllllluuuuuurrrrrrrrrrrrrddlllllllllllddrrrrrrrrrrrr\
; ruuuuuulllllllllllllllllddddddddddrrrrrrrrrrrrrrrrrrrrruuuuuuuuuuuuuulllllllllllllllllllllllllddddddddddddDuuuuuuuuuu\
; uuurrrrrrrrrrrrrrrrrrrrrrrrrddddddddddddddllllllllllllllllllllluuuuuuuuuurrrrrrrrrrrrrrrrrddddddllllllllllllluurrrrrr\
; rrrrruulllllllllllllddddddrrrrrrrrrrrrrrrrruuuuuuuuuulllllllllllllllllllllddddddddddddlL
;Solution_info = 2019-02-22 10:40:39, cost-optimal solution (cost = 429) found in 190ms after examining 27 states.

    ######               ####
#####*#  #################  ##
#   ###                      #
#        ########  ####  ##  #
### ####     #  ####  ####  ##
#*# # .# # # #     #     #   #
#*# #  #     # ##  # ##  ##  #
###    ### ###  # ##  # ##  ##
 #   # #*#      #     # #    #
 #   # ###  #####  #### #    #
 #####   #####  ####### ######
 #   # # #**#               #
## # #   #**#  #######  ##  #
#    #########  #    ##### ###
# #             # $        #*#
#   #########  ### @#####  #*#
#####       #### ####   ######
; 155
;Solution = uulldRRRRRRRRdrUUUruLLLLLLLLLLLLulDDDrdLLLLLLLLLLLulllddrrUdlluurRluurrdDldRRRRRRRRRRdrUUUluRRRRRRRRRdrUUUU\
; UUruLLLulDDDrdLLLdlUUUruLLLulDDDrdLLLLdlUUUUdrruulLLrddlluUUluRRRRRRRRRRRRRRRRRRRurDDDDDDlddrUUUUUUruLLLLLLLLLLLLLLLL\
; LLLLulDrdLLLLLulldRurDDDDDrddlluRdrUluRRurDDDDrrddllUUUUUU
;Solution_info = 2019-02-22 10:40:22, cost-optimal solution (cost = 282) found in 1.9s after examining 190 states.

